=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     nursery
Instances:    12960
Attributes:   9
              parents
              has_nurs
              form
              children
              housing
              finance
              social
              health
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

health = recommended
|   has_nurs = proper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0/1.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = great_pret
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   has_nurs = less_proper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = great_pret
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   has_nurs = improper
|   |   parents = usual
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: very_recom (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: very_recom (4.0/1.0)
|   |   |   |   |   |   children = 2: very_recom (4.0/2.0)
|   |   |   |   |   |   children = 3: priority (4.0)
|   |   |   |   |   |   children = more: priority (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: very_recom (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: very_recom (2.0)
|   |   |   |   |   |   form = completed: very_recom (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: priority (2.0)
|   |   |   |   |   children = 3: priority (8.0)
|   |   |   |   |   children = more: priority (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: very_recom (2.0)
|   |   |   |   |   |   children = 2: priority (2.0)
|   |   |   |   |   |   children = 3: priority (2.0)
|   |   |   |   |   |   children = more: priority (2.0)
|   |   |   |   |   form = completed: priority (8.0)
|   |   |   |   |   form = incomplete: priority (8.0)
|   |   |   |   |   form = foster: priority (8.0)
|   |   |   social = problematic: priority (96.0)
|   |   parents = pretentious
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   parents = great_pret
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = problematic: spec_prior (96.0/1.0)
|   has_nurs = critical
|   |   parents = usual
|   |   |   social = nonprob: priority (96.0)
|   |   |   social = slightly_prob: priority (96.0)
|   |   |   social = problematic
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   parents = pretentious
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = problematic: spec_prior (96.0/1.0)
|   |   parents = great_pret
|   |   |   social = nonprob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = slightly_prob
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (16.0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1: priority (4.0/1.0)
|   |   |   |   |   |   children = 2: priority (4.0/2.0)
|   |   |   |   |   |   children = 3: spec_prior (4.0)
|   |   |   |   |   |   children = more: spec_prior (4.0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: priority (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (2.0)
|   |   |   |   |   |   form = completed: priority (2.0)
|   |   |   |   |   |   form = incomplete: spec_prior (2.0)
|   |   |   |   |   |   form = foster: spec_prior (2.0)
|   |   |   |   |   children = 3: spec_prior (8.0)
|   |   |   |   |   children = more: spec_prior (8.0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1: priority (2.0)
|   |   |   |   |   |   children = 2: spec_prior (2.0)
|   |   |   |   |   |   children = 3: spec_prior (2.0)
|   |   |   |   |   |   children = more: spec_prior (2.0)
|   |   |   |   |   form = completed: spec_prior (8.0)
|   |   |   |   |   form = incomplete: spec_prior (8.0)
|   |   |   |   |   form = foster: spec_prior (8.0)
|   |   |   social = problematic: spec_prior (96.0/1.0)
|   has_nurs = very_crit
|   |   social = nonprob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   |   social = problematic
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient: priority (3.0)
|   |   |   |   |   |   finance = inconv: spec_prior (3.0)
|   |   |   |   |   housing = less_conv: spec_prior (6.0)
|   |   |   |   |   housing = critical: spec_prior (6.0)
|   |   |   |   children = 2: spec_prior (18.0)
|   |   |   |   children = 3: spec_prior (18.0)
|   |   |   |   children = more: spec_prior (18.0)
|   |   |   form = completed: spec_prior (72.0)
|   |   |   form = incomplete: spec_prior (72.0)
|   |   |   form = foster: spec_prior (72.0)
health = priority
|   has_nurs = proper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious: priority (288.0)
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   has_nurs = less_proper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious: priority (288.0)
|   |   parents = great_pret
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   has_nurs = improper
|   |   parents = usual: priority (288.0)
|   |   parents = pretentious
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   |   parents = great_pret
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient: priority (3.0)
|   |   |   |   |   |   finance = inconv: spec_prior (3.0)
|   |   |   |   |   housing = less_conv: spec_prior (6.0)
|   |   |   |   |   housing = critical: spec_prior (6.0)
|   |   |   |   children = 2: spec_prior (18.0)
|   |   |   |   children = 3: spec_prior (18.0)
|   |   |   |   children = more: spec_prior (18.0)
|   |   |   form = completed: spec_prior (72.0)
|   |   |   form = incomplete: spec_prior (72.0)
|   |   |   form = foster: spec_prior (72.0)
|   has_nurs = critical
|   |   parents = usual
|   |   |   housing = convenient
|   |   |   |   finance = convenient: priority (48.0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: priority (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete: priority (3.0)
|   |   |   |   |   |   form = completed: priority (3.0)
|   |   |   |   |   |   form = incomplete: spec_prior (3.0)
|   |   |   |   |   |   form = foster: spec_prior (3.0)
|   |   |   |   |   children = 3: spec_prior (12.0)
|   |   |   |   |   children = more: spec_prior (12.0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: priority (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete: priority (6.0)
|   |   |   |   |   form = completed: priority (6.0)
|   |   |   |   |   form = incomplete: spec_prior (6.0)
|   |   |   |   |   form = foster: spec_prior (6.0)
|   |   |   |   children = 3: spec_prior (24.0)
|   |   |   |   children = more: spec_prior (24.0)
|   |   |   housing = critical
|   |   |   |   form = complete
|   |   |   |   |   children = 1: priority (6.0)
|   |   |   |   |   children = 2: spec_prior (6.0)
|   |   |   |   |   children = 3: spec_prior (6.0)
|   |   |   |   |   children = more: spec_prior (6.0)
|   |   |   |   form = completed: spec_prior (24.0)
|   |   |   |   form = incomplete: spec_prior (24.0)
|   |   |   |   form = foster: spec_prior (24.0)
|   |   parents = pretentious
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient: priority (3.0)
|   |   |   |   |   |   finance = inconv: spec_prior (3.0)
|   |   |   |   |   housing = less_conv: spec_prior (6.0)
|   |   |   |   |   housing = critical: spec_prior (6.0)
|   |   |   |   children = 2: spec_prior (18.0)
|   |   |   |   children = 3: spec_prior (18.0)
|   |   |   |   children = more: spec_prior (18.0)
|   |   |   form = completed: spec_prior (72.0)
|   |   |   form = incomplete: spec_prior (72.0)
|   |   |   form = foster: spec_prior (72.0)
|   |   parents = great_pret
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient: priority (3.0)
|   |   |   |   |   |   finance = inconv: spec_prior (3.0)
|   |   |   |   |   housing = less_conv: spec_prior (6.0)
|   |   |   |   |   housing = critical: spec_prior (6.0)
|   |   |   |   children = 2: spec_prior (18.0)
|   |   |   |   children = 3: spec_prior (18.0)
|   |   |   |   children = more: spec_prior (18.0)
|   |   |   form = completed: spec_prior (72.0)
|   |   |   form = incomplete: spec_prior (72.0)
|   |   |   form = foster: spec_prior (72.0)
|   has_nurs = very_crit
|   |   form = complete
|   |   |   children = 1
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient: priority (9.0)
|   |   |   |   |   finance = inconv: spec_prior (9.0)
|   |   |   |   housing = less_conv: spec_prior (18.0)
|   |   |   |   housing = critical: spec_prior (18.0)
|   |   |   children = 2: spec_prior (54.0)
|   |   |   children = 3: spec_prior (54.0)
|   |   |   children = more: spec_prior (54.0)
|   |   form = completed: spec_prior (216.0)
|   |   form = incomplete: spec_prior (216.0)
|   |   form = foster: spec_prior (216.0)
health = not_recom: not_recom (4320.0)

Number of Leaves  : 	680

Size of the tree : 	944


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12803               98.7886 %
Incorrectly Classified Instances       157                1.2114 %
Kappa statistic                          0.9823
Mean absolute error                      0.0051
Root mean squared error                  0.0596
Relative absolute error                  1.8847 %
Root relative squared error             16.1206 %
Total Number of Instances            12960     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     not_recom
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.000     recommend
                 0.893    0.004    0.864      0.893    0.879      0.875    0.985     0.904     very_recom
                 0.982    0.009    0.982      0.982    0.982      0.973    0.995     0.990     priority
                 0.990    0.004    0.992      0.990    0.991      0.986    0.997     0.994     spec_prior
Weighted Avg.    0.988    0.004    0.988      0.988    0.988      0.984    0.997     0.992     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 4320    0    0    0    0 |    a = not_recom
    0    0    2    0    0 |    b = recommend
    0    0  293   35    0 |    c = very_recom
    0    0   44 4188   34 |    d = priority
    0    0    0   42 4002 |    e = spec_prior

