=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     cmc
Instances:    1473
Attributes:   10
              Wifes_age
              Wifes_education
              Husbands_education
              Number_of_children_ever_born
              Wifes_religion
              Wifes_now_working?
              Husbands_occupation
              Standard-of-living_index
              Media_exposure
              Contraceptive_method_used
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

Number_of_children_ever_born <= 0
|   Husbands_education = 1: 1 (4.0)
|   Husbands_education = 2
|   |   Wifes_age <= 21: 3 (3.0/1.0)
|   |   Wifes_age > 21: 1 (8.0)
|   Husbands_education = 3: 1 (17.0)
|   Husbands_education = 4: 1 (65.0)
Number_of_children_ever_born > 0
|   Wifes_age <= 37
|   |   Wifes_education = 1
|   |   |   Number_of_children_ever_born <= 6
|   |   |   |   Husbands_education = 1
|   |   |   |   |   Standard-of-living_index = 1: 1 (3.0)
|   |   |   |   |   Standard-of-living_index = 2: 1 (3.0/1.0)
|   |   |   |   |   Standard-of-living_index = 3: 3 (1.0)
|   |   |   |   |   Standard-of-living_index = 4: 2 (1.0)
|   |   |   |   Husbands_education = 2
|   |   |   |   |   Standard-of-living_index = 1
|   |   |   |   |   |   Number_of_children_ever_born <= 3: 3 (2.0)
|   |   |   |   |   |   Number_of_children_ever_born > 3: 1 (3.0/1.0)
|   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   Media_exposure = 0: 3 (4.0)
|   |   |   |   |   |   Media_exposure = 1
|   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 1 (3.0/1.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 4: 3 (2.0)
|   |   |   |   |   Standard-of-living_index = 3: 3 (6.0)
|   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   Wifes_age <= 30: 1 (3.0/1.0)
|   |   |   |   |   |   Wifes_age > 30: 2 (2.0/1.0)
|   |   |   |   Husbands_education = 3
|   |   |   |   |   Standard-of-living_index = 1: 1 (2.0/1.0)
|   |   |   |   |   Standard-of-living_index = 2: 1 (5.0/2.0)
|   |   |   |   |   Standard-of-living_index = 3: 3 (4.0)
|   |   |   |   |   Standard-of-living_index = 4: 3 (5.0/2.0)
|   |   |   |   Husbands_education = 4
|   |   |   |   |   Number_of_children_ever_born <= 2
|   |   |   |   |   |   Husbands_occupation = 1: 1 (0.0)
|   |   |   |   |   |   Husbands_occupation = 2: 1 (3.0)
|   |   |   |   |   |   Husbands_occupation = 3: 1 (2.0)
|   |   |   |   |   |   Husbands_occupation = 4: 2 (1.0)
|   |   |   |   |   Number_of_children_ever_born > 2: 3 (3.0)
|   |   |   Number_of_children_ever_born > 6
|   |   |   |   Wifes_age <= 32: 1 (2.0)
|   |   |   |   Wifes_age > 32: 2 (2.0)
|   |   Wifes_education = 2
|   |   |   Number_of_children_ever_born <= 2
|   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   Wifes_age <= 23: 3 (2.0)
|   |   |   |   |   Wifes_age > 23
|   |   |   |   |   |   Husbands_education = 1: 2 (1.0)
|   |   |   |   |   |   Husbands_education = 2: 1 (1.0)
|   |   |   |   |   |   Husbands_education = 3: 1 (7.0/1.0)
|   |   |   |   |   |   Husbands_education = 4: 1 (7.0/1.0)
|   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   Number_of_children_ever_born <= 1: 1 (4.0/1.0)
|   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   Wifes_age <= 25: 1 (2.0/1.0)
|   |   |   |   |   |   |   Wifes_age > 25: 2 (2.0)
|   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   Number_of_children_ever_born <= 1: 1 (12.0/3.0)
|   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   Husbands_education = 1: 3 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 1 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_education = 3: 3 (4.0)
|   |   |   |   |   |   |   Husbands_education = 4: 3 (1.0)
|   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   Standard-of-living_index = 1
|   |   |   |   |   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 1 (7.0/1.0)
|   |   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   |   Wifes_age <= 26: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   Wifes_age > 26: 1 (2.0)
|   |   |   |   |   |   |   Husbands_education = 4: 1 (2.0)
|   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 3 (8.0/3.0)
|   |   |   |   |   |   |   Husbands_education = 3: 1 (5.0)
|   |   |   |   |   |   |   Husbands_education = 4: 3 (2.0)
|   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   |   |   |   |   |   Husbands_education = 2: 3 (1.0)
|   |   |   |   |   |   |   |   Husbands_education = 3: 1 (3.0)
|   |   |   |   |   |   |   |   Husbands_education = 4: 3 (2.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   |   |   |   |   |   Husbands_education = 2: 1 (1.0)
|   |   |   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   |   |   Wifes_age <= 27: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 27: 2 (2.0)
|   |   |   |   |   |   |   |   Husbands_education = 4: 1 (3.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Husbands_education = 1: 1 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 3 (2.0)
|   |   |   |   |   |   |   Husbands_education = 3: 1 (2.0)
|   |   |   |   |   |   |   Husbands_education = 4: 1 (4.0)
|   |   |   |   |   Husbands_occupation = 4: 3 (1.0)
|   |   |   Number_of_children_ever_born > 2
|   |   |   |   Wifes_age <= 24
|   |   |   |   |   Standard-of-living_index = 1: 1 (3.0/1.0)
|   |   |   |   |   Standard-of-living_index = 2: 1 (1.0)
|   |   |   |   |   Standard-of-living_index = 3: 3 (6.0/2.0)
|   |   |   |   |   Standard-of-living_index = 4: 1 (5.0)
|   |   |   |   Wifes_age > 24
|   |   |   |   |   Husbands_education = 1: 2 (3.0/1.0)
|   |   |   |   |   Husbands_education = 2
|   |   |   |   |   |   Standard-of-living_index = 1
|   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (2.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1: 3 (5.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   Number_of_children_ever_born <= 7: 3 (4.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 7: 1 (2.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   Husbands_occupation = 1: 3 (0.0)
|   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   Wifes_age <= 33: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   Wifes_age > 33: 1 (2.0)
|   |   |   |   |   |   |   Husbands_occupation = 3: 1 (4.0/2.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 2 (1.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Husbands_occupation = 1: 2 (0.0)
|   |   |   |   |   |   |   Husbands_occupation = 2: 3 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 3: 2 (5.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   Media_exposure = 0
|   |   |   |   |   |   |   Wifes_religion = 0: 1 (2.0)
|   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   Standard-of-living_index = 1
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 1: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 29: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 29: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 1: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 3 (0.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 35: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 35: 1 (3.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   Wifes_age <= 27: 1 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 27: 3 (8.0/1.0)
|   |   |   |   |   |   Media_exposure = 1
|   |   |   |   |   |   |   Wifes_age <= 34: 2 (2.0/1.0)
|   |   |   |   |   |   |   Wifes_age > 34: 1 (2.0)
|   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   Wifes_religion = 0: 2 (2.0)
|   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   Standard-of-living_index = 1: 3 (1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   Wifes_age <= 30: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Wifes_age > 30: 1 (2.0)
|   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   Husbands_occupation = 1: 3 (2.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 3 (2.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 4: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 3: 3 (6.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   Wifes_age <= 25: 2 (2.0)
|   |   |   |   |   |   |   |   Wifes_age > 25
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 1: 3 (16.0/3.0)
|   |   Wifes_education = 3
|   |   |   Number_of_children_ever_born <= 2
|   |   |   |   Wifes_age <= 30
|   |   |   |   |   Husbands_education = 1: 2 (2.0)
|   |   |   |   |   Husbands_education = 2
|   |   |   |   |   |   Wifes_age <= 24: 3 (5.0/1.0)
|   |   |   |   |   |   Wifes_age > 24: 1 (2.0)
|   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   Wifes_age <= 25
|   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   Standard-of-living_index = 1: 3 (6.0/2.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 24: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 24: 1 (2.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 3 (0.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 2: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   Wifes_age <= 21: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 21: 1 (3.0)
|   |   |   |   |   |   Wifes_age > 25
|   |   |   |   |   |   |   Husbands_occupation = 1: 2 (1.0)
|   |   |   |   |   |   |   Husbands_occupation = 2: 3 (5.0/2.0)
|   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   Wifes_age <= 28: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   Wifes_age > 28: 3 (2.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   Standard-of-living_index = 1: 1 (5.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   Husbands_occupation = 1: 3 (1.0)
|   |   |   |   |   |   |   Husbands_occupation = 2: 1 (4.0)
|   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   Wifes_age <= 20: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Wifes_age > 20: 3 (2.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   Wifes_religion = 0: 2 (3.0/1.0)
|   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (2.0)
|   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 26: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 26: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 22: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 22: 3 (2.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 3 (12.0/6.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Wifes_now_working? = 0: 3 (5.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   Wifes_religion = 0: 3 (2.0)
|   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 2 (2.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 2: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 1 (6.0/3.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (1.0)
|   |   |   |   Wifes_age > 30: 1 (18.0/4.0)
|   |   |   Number_of_children_ever_born > 2
|   |   |   |   Media_exposure = 0
|   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   Standard-of-living_index = 1: 1 (1.0)
|   |   |   |   |   |   Standard-of-living_index = 2: 2 (4.0/2.0)
|   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   Husbands_education = 1: 2 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 2 (0.0)
|   |   |   |   |   |   |   Husbands_education = 3: 2 (2.0)
|   |   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 2 (3.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 33: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 33: 1 (2.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 2 (6.0/2.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   |   |   Wifes_age <= 30: 1 (2.0)
|   |   |   |   |   |   |   |   Wifes_age > 30: 3 (8.0/1.0)
|   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   Number_of_children_ever_born <= 5
|   |   |   |   |   |   |   Husbands_education = 1: 3 (0.0)
|   |   |   |   |   |   |   Husbands_education = 2: 2 (2.0/1.0)
|   |   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   |   Standard-of-living_index = 1: 3 (4.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2: 3 (3.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3: 3 (3.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4: 1 (5.0/2.0)
|   |   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3: 3 (7.0/3.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   Wifes_religion = 0: 2 (4.0/2.0)
|   |   |   |   |   |   |   |   |   Wifes_religion = 1: 3 (6.0/1.0)
|   |   |   |   |   |   Number_of_children_ever_born > 5
|   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (2.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 6: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 6: 2 (3.0/1.0)
|   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   Wifes_age <= 31
|   |   |   |   |   |   |   Husbands_education = 1: 2 (1.0)
|   |   |   |   |   |   |   Husbands_education = 2: 3 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 3 (7.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   |   |   |   Wifes_age <= 26: 1 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 26
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 4
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 5: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 5: 3 (3.0)
|   |   |   |   |   |   |   Husbands_education = 4: 3 (19.0/3.0)
|   |   |   |   |   |   Wifes_age > 31
|   |   |   |   |   |   |   Number_of_children_ever_born <= 6
|   |   |   |   |   |   |   |   Husbands_education = 1: 2 (0.0)
|   |   |   |   |   |   |   |   Husbands_education = 2: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 3: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 3 (0.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 3 (2.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 3: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 4: 3 (4.0/1.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 6
|   |   |   |   |   |   |   |   Wifes_age <= 35: 3 (3.0)
|   |   |   |   |   |   |   |   Wifes_age > 35: 1 (3.0/1.0)
|   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   Media_exposure = 1
|   |   |   |   |   Husbands_occupation = 1: 2 (2.0)
|   |   |   |   |   Husbands_occupation = 2: 1 (4.0/1.0)
|   |   |   |   |   Husbands_occupation = 3: 1 (3.0/1.0)
|   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   Wifes_education = 4
|   |   |   Media_exposure = 0
|   |   |   |   Husbands_education = 1: 2 (1.0)
|   |   |   |   Husbands_education = 2: 2 (1.0)
|   |   |   |   Husbands_education = 3
|   |   |   |   |   Number_of_children_ever_born <= 2: 3 (7.0)
|   |   |   |   |   Number_of_children_ever_born > 2
|   |   |   |   |   |   Standard-of-living_index = 1: 2 (0.0)
|   |   |   |   |   |   Standard-of-living_index = 2: 1 (2.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 3: 3 (4.0/2.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 3 (2.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 4: 2 (2.0)
|   |   |   |   Husbands_education = 4
|   |   |   |   |   Number_of_children_ever_born <= 2
|   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   Wifes_religion = 0
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 2 (0.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 2 (0.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 3: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 4: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 27: 2 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 27: 1 (3.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 30: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 30: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 4: 3 (9.0/5.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (0.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   |   Wifes_age <= 24: 2 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 24: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   |   Wifes_religion = 0: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 28
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 20: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 20: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 24: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 24: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 25: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 25: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 28: 1 (3.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 31
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 22: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 24: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 24: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 25: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 26: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 31: 1 (2.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 0
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 29: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 29: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 28: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 28: 1 (9.0/5.0)
|   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   Standard-of-living_index = 1: 2 (1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 2: 1 (3.0/2.0)
|   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   Wifes_religion = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Wifes_religion = 1: 3 (10.0/4.0)
|   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   |   Wifes_age <= 28: 3 (8.0/2.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 28
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 32: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 32: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   Wifes_religion = 0: 2 (5.0/3.0)
|   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 24: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 24: 3 (5.0/2.0)
|   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (0.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 3 (1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 3: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 4: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 1
|   |   |   |   |   |   |   |   |   Wifes_age <= 31: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 31: 2 (4.0/1.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   Wifes_religion = 0
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1: 1 (3.0)
|   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 3 (1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1: 1 (2.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 3: 3 (13.0/5.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 1: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 1: 3 (5.0/1.0)
|   |   |   |   |   |   Husbands_occupation = 4: 3 (1.0)
|   |   |   |   |   Number_of_children_ever_born > 2
|   |   |   |   |   |   Wifes_age <= 28
|   |   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (0.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 2: 1 (1.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 3: 2 (2.0)
|   |   |   |   |   |   |   |   Standard-of-living_index = 4: 1 (8.0/2.0)
|   |   |   |   |   |   |   Husbands_occupation = 2: 3 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 3: 3 (10.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   Wifes_age > 28
|   |   |   |   |   |   |   Standard-of-living_index = 1: 2 (1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   |   |   Wifes_age <= 33: 2 (2.0)
|   |   |   |   |   |   |   |   Wifes_age > 33: 3 (3.0/1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   |   Wifes_religion = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 2: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 2 (5.0)
|   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 3
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 2: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 4: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   |   |   |   Wifes_age <= 33: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   Wifes_age > 33: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 0
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 3: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 1: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 3: 3 (2.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (1.0)
|   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 36: 3 (28.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 36: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 3
|   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 1: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 3: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 4
|   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 1: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 4: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 3 (1.0)
|   |   |   Media_exposure = 1: 3 (3.0)
|   Wifes_age > 37
|   |   Media_exposure = 0
|   |   |   Number_of_children_ever_born <= 1
|   |   |   |   Wifes_religion = 0
|   |   |   |   |   Wifes_education = 1: 1 (0.0)
|   |   |   |   |   Wifes_education = 2: 2 (1.0)
|   |   |   |   |   Wifes_education = 3: 1 (3.0)
|   |   |   |   |   Wifes_education = 4: 1 (3.0)
|   |   |   |   Wifes_religion = 1: 1 (28.0/2.0)
|   |   |   Number_of_children_ever_born > 1
|   |   |   |   Wifes_education = 1
|   |   |   |   |   Husbands_occupation = 1: 1 (8.0/2.0)
|   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   Standard-of-living_index = 1: 3 (1.0)
|   |   |   |   |   |   Standard-of-living_index = 2: 1 (3.0)
|   |   |   |   |   |   Standard-of-living_index = 3: 1 (2.0)
|   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   Wifes_now_working? = 0: 3 (3.0/1.0)
|   |   |   |   |   |   |   Wifes_now_working? = 1: 1 (7.0)
|   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   Standard-of-living_index = 1: 1 (5.0)
|   |   |   |   |   |   Standard-of-living_index = 2: 1 (4.0/1.0)
|   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   Husbands_education = 1: 2 (1.0)
|   |   |   |   |   |   |   Husbands_education = 2: 3 (1.0)
|   |   |   |   |   |   |   Husbands_education = 3: 1 (2.0/1.0)
|   |   |   |   |   |   |   Husbands_education = 4: 1 (2.0)
|   |   |   |   |   |   Standard-of-living_index = 4: 1 (3.0)
|   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   Wifes_education = 2
|   |   |   |   |   Standard-of-living_index = 1: 1 (4.0)
|   |   |   |   |   Standard-of-living_index = 2
|   |   |   |   |   |   Husbands_occupation = 1: 2 (2.0)
|   |   |   |   |   |   Husbands_occupation = 2: 1 (5.0/1.0)
|   |   |   |   |   |   Husbands_occupation = 3: 1 (3.0)
|   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   Husbands_education = 1: 1 (1.0)
|   |   |   |   |   |   Husbands_education = 2: 1 (2.0/1.0)
|   |   |   |   |   |   Husbands_education = 3: 1 (6.0/1.0)
|   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   Husbands_occupation = 1: 1 (2.0)
|   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   Wifes_age <= 44: 2 (2.0)
|   |   |   |   |   |   |   |   Wifes_age > 44: 1 (2.0)
|   |   |   |   |   |   |   Husbands_occupation = 3: 1 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   Wifes_religion = 0: 3 (5.0/1.0)
|   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   Number_of_children_ever_born <= 6
|   |   |   |   |   |   |   |   Husbands_occupation = 1: 1 (2.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 0: 1 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_now_working? = 1: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 3: 1 (3.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 6
|   |   |   |   |   |   |   |   Number_of_children_ever_born <= 9
|   |   |   |   |   |   |   |   |   Wifes_age <= 42: 2 (2.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 42: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Number_of_children_ever_born > 9: 1 (2.0)
|   |   |   |   Wifes_education = 3
|   |   |   |   |   Wifes_now_working? = 0
|   |   |   |   |   |   Husbands_occupation = 1: 3 (5.0/1.0)
|   |   |   |   |   |   Husbands_occupation = 2: 2 (3.0/1.0)
|   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   Number_of_children_ever_born <= 5: 3 (3.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 5: 1 (2.0/1.0)
|   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   Husbands_education = 1: 1 (1.0)
|   |   |   |   |   |   Husbands_education = 2: 1 (3.0)
|   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   Wifes_religion = 0
|   |   |   |   |   |   |   |   Wifes_age <= 41: 3 (2.0)
|   |   |   |   |   |   |   |   Wifes_age > 41: 2 (3.0)
|   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   Husbands_occupation = 1: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (0.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 1 (2.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 3: 2 (1.0)
|   |   |   |   |   |   |   |   |   Standard-of-living_index = 4: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 3: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 4: 1 (1.0)
|   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   Standard-of-living_index = 1: 1 (1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 2: 3 (4.0/1.0)
|   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   Husbands_occupation = 1: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 2: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 3: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   Husbands_occupation = 1: 1 (8.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 2: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   |   Wifes_religion = 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 5: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 5: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   Husbands_occupation = 4: 1 (0.0)
|   |   |   |   Wifes_education = 4
|   |   |   |   |   Wifes_age <= 48
|   |   |   |   |   |   Husbands_education = 1: 2 (0.0)
|   |   |   |   |   |   Husbands_education = 2: 1 (1.0)
|   |   |   |   |   |   Husbands_education = 3
|   |   |   |   |   |   |   Husbands_occupation = 1: 2 (3.0/1.0)
|   |   |   |   |   |   |   Husbands_occupation = 2: 2 (1.0)
|   |   |   |   |   |   |   Husbands_occupation = 3: 3 (3.0)
|   |   |   |   |   |   |   Husbands_occupation = 4: 3 (0.0)
|   |   |   |   |   |   Husbands_education = 4
|   |   |   |   |   |   |   Number_of_children_ever_born <= 2
|   |   |   |   |   |   |   |   Wifes_religion = 0: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   Wifes_religion = 1
|   |   |   |   |   |   |   |   |   Wifes_age <= 38: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 38: 1 (6.0/2.0)
|   |   |   |   |   |   |   Number_of_children_ever_born > 2
|   |   |   |   |   |   |   |   Wifes_now_working? = 0: 2 (27.0/5.0)
|   |   |   |   |   |   |   |   Wifes_now_working? = 1
|   |   |   |   |   |   |   |   |   Wifes_age <= 39
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 1: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 38: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 38: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 3: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   |   |   |   |   Wifes_age > 39
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 1: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 2: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 3
|   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 42: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   Wifes_age > 42
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 1: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   Standard-of-living_index = 4
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 6
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 46
|   |   |   |   |   |   |   |   |   |   |   |   |   Husbands_occupation = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 4: 2 (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 4: 3 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 5: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Husbands_occupation = 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 42: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 42: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Husbands_occupation = 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age <= 41: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 41: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Husbands_occupation = 4: 2 (0.0)
|   |   |   |   |   |   |   |   |   |   |   |   Wifes_age > 46
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 0: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Wifes_religion = 1: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 6
|   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born <= 9: 2 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Number_of_children_ever_born > 9: 3 (2.0)
|   |   |   |   |   Wifes_age > 48
|   |   |   |   |   |   Number_of_children_ever_born <= 8: 1 (6.0)
|   |   |   |   |   |   Number_of_children_ever_born > 8: 2 (2.0/1.0)
|   |   Media_exposure = 1
|   |   |   Wifes_now_working? = 0: 1 (12.0/2.0)
|   |   |   Wifes_now_working? = 1
|   |   |   |   Husbands_education = 1
|   |   |   |   |   Standard-of-living_index = 1: 1 (3.0)
|   |   |   |   |   Standard-of-living_index = 2: 1 (1.0)
|   |   |   |   |   Standard-of-living_index = 3: 1 (2.0)
|   |   |   |   |   Standard-of-living_index = 4: 2 (1.0)
|   |   |   |   Husbands_education = 2: 1 (15.0)
|   |   |   |   Husbands_education = 3: 1 (8.0)
|   |   |   |   Husbands_education = 4: 1 (6.0/1.0)

Number of Leaves  : 	417

Size of the tree : 	665


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         720               48.8798 %
Incorrectly Classified Instances       753               51.1202 %
Kappa statistic                          0.205 
Mean absolute error                      0.3516
Root mean squared error                  0.5114
Relative absolute error                 81.6033 %
Root relative squared error            110.1824 %
Total Number of Instances             1473     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.579    0.321    0.573      0.579    0.576      0.257    0.659     0.585     1
                 0.339    0.162    0.379      0.339    0.358      0.184    0.637     0.322     2
                 0.476    0.309    0.450      0.476    0.462      0.165    0.619     0.433     3
Weighted Avg.    0.489    0.281    0.487      0.489    0.487      0.209    0.640     0.473     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 364  85 180 |   a = 1
 103 113 117 |   b = 2
 168 100 243 |   c = 3

