=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     balloons
Instances:    20
Attributes:   5
              color
              size
              act
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

act = STRETCH
|   age = ADULT: T (8.0)
|   age = CHILD: F (4.0)
act = DIP: F (8.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          20              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
  8  0 |  a = T
  0 12 |  b = F

