=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     nursery
Instances:    12960
Attributes:   9
              parents
              has_nurs
              form
              children
              housing
              finance
              social
              health
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

parents = usual
|   has_nurs = proper
|   |   social = nonprob
|   |   |   children = 1
|   |   |   |   form = complete
|   |   |   |   |   health = recommended
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   finance = convenient : recommend (1/0)
|   |   |   |   |   |   |   finance = inconv : very_recom (1/0)
|   |   |   |   |   |   housing = less_conv : very_recom (2/0)
|   |   |   |   |   |   housing = critical : very_recom (2/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   form = completed
|   |   |   |   |   health = recommended
|   |   |   |   |   |   housing = convenient : very_recom (2/0)
|   |   |   |   |   |   housing = less_conv : very_recom (2/0)
|   |   |   |   |   |   housing = critical : priority (2/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   form = incomplete
|   |   |   |   |   health = recommended
|   |   |   |   |   |   housing = convenient : very_recom (2/0)
|   |   |   |   |   |   housing = less_conv : very_recom (2/0)
|   |   |   |   |   |   housing = critical : priority (2/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   form = foster
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   health = recommended
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   health = recommended : priority (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   housing = critical
|   |   |   |   |   |   health = recommended : priority (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   children = 2
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   health = recommended : very_recom (4/0)
|   |   |   |   |   |   health = priority : priority (4/0)
|   |   |   |   |   |   health = not_recom : not_recom (4/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   health = recommended
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   |   health = priority : priority (4/0)
|   |   |   |   |   |   health = not_recom : not_recom (4/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   health = recommended
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   housing = critical
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   children = 3
|   |   |   |   health = recommended
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   |   housing = less_conv : priority (8/0)
|   |   |   |   |   housing = critical : priority (8/0)
|   |   |   |   health = priority : priority (24/0)
|   |   |   |   health = not_recom : not_recom (24/0)
|   |   |   children = more
|   |   |   |   health = recommended
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   |   housing = less_conv : priority (8/0)
|   |   |   |   |   housing = critical : priority (8/0)
|   |   |   |   health = priority : priority (24/0)
|   |   |   |   health = not_recom : not_recom (24/0)
|   |   social = slightly_prob
|   |   |   housing = convenient
|   |   |   |   health = recommended
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1
|   |   |   |   |   |   |   finance = convenient : recommend (1/0)
|   |   |   |   |   |   |   finance = inconv : very_recom (1/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   health = priority : priority (32/0)
|   |   |   |   health = not_recom : not_recom (32/0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   health = recommended
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : very_recom (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete
|   |   |   |   |   |   health = recommended : very_recom (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   health = recommended : very_recom (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   health = recommended : priority (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   health = recommended : priority (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   children = 3
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   children = more
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   housing = critical
|   |   |   |   health = recommended
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   children = 2 : priority (8/0)
|   |   |   |   |   children = 3 : priority (8/0)
|   |   |   |   |   children = more : priority (8/0)
|   |   |   |   health = priority : priority (32/0)
|   |   |   |   health = not_recom : not_recom (32/0)
|   |   social = problematic
|   |   |   health = recommended : priority (96/0)
|   |   |   health = priority : priority (96/0)
|   |   |   health = not_recom : not_recom (96/0)
|   has_nurs = less_proper
|   |   social = nonprob
|   |   |   health = recommended
|   |   |   |   housing = convenient
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   children = 1 : very_recom (1/0)
|   |   |   |   |   |   |   children = 2 : very_recom (1/0)
|   |   |   |   |   |   |   children = 3 : priority (1/0)
|   |   |   |   |   |   |   children = more : priority (1/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : very_recom (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   children = 3 : priority (8/0)
|   |   |   |   |   children = more : priority (8/0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   |   form = completed : priority (8/0)
|   |   |   |   |   form = incomplete : priority (8/0)
|   |   |   |   |   form = foster : priority (8/0)
|   |   |   health = priority : priority (96/0)
|   |   |   health = not_recom : not_recom (96/0)
|   |   social = slightly_prob
|   |   |   health = recommended
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : very_recom (16/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : very_recom (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   |   children = 2
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   |   children = 3 : priority (4/0)
|   |   |   |   |   |   children = more : priority (4/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : very_recom (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : very_recom (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   children = 3 : priority (8/0)
|   |   |   |   |   children = more : priority (8/0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   |   form = completed : priority (8/0)
|   |   |   |   |   form = incomplete : priority (8/0)
|   |   |   |   |   form = foster : priority (8/0)
|   |   |   health = priority : priority (96/0)
|   |   |   health = not_recom : not_recom (96/0)
|   |   social = problematic
|   |   |   health = recommended : priority (96/0)
|   |   |   health = priority : priority (96/0)
|   |   |   health = not_recom : not_recom (96/0)
|   has_nurs = improper
|   |   form = complete
|   |   |   health = recommended
|   |   |   |   social = nonprob
|   |   |   |   |   children = 1 : very_recom (6/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   housing = convenient : very_recom (2/0)
|   |   |   |   |   |   housing = less_conv : very_recom (2/0)
|   |   |   |   |   |   housing = critical : priority (2/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : priority (2/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : priority (2/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   |   housing = critical
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   social = problematic : priority (24/0)
|   |   |   health = priority : priority (72/0)
|   |   |   health = not_recom : not_recom (72/0)
|   |   form = completed
|   |   |   housing = convenient
|   |   |   |   social = nonprob
|   |   |   |   |   children = 1
|   |   |   |   |   |   health = recommended : very_recom (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   health = recommended : very_recom (2/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient
|   |   |   |   |   |   |   health = recommended : very_recom (1/0)
|   |   |   |   |   |   |   health = priority : priority (1/0)
|   |   |   |   |   |   |   health = not_recom : not_recom (1/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   health = recommended : priority (1/0)
|   |   |   |   |   |   |   health = priority : priority (1/0)
|   |   |   |   |   |   |   health = not_recom : not_recom (1/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   health = recommended
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   health = priority : priority (2/0)
|   |   |   |   |   |   health = not_recom : not_recom (2/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   health = recommended
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = problematic
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : priority (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   housing = less_conv
|   |   |   |   children = 1
|   |   |   |   |   health = recommended
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   children = 2
|   |   |   |   |   health = recommended
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   children = 3
|   |   |   |   |   health = recommended : priority (6/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   |   children = more
|   |   |   |   |   health = recommended : priority (6/0)
|   |   |   |   |   health = priority : priority (6/0)
|   |   |   |   |   health = not_recom : not_recom (6/0)
|   |   |   housing = critical
|   |   |   |   health = recommended : priority (24/0)
|   |   |   |   health = priority : priority (24/0)
|   |   |   |   health = not_recom : not_recom (24/0)
|   |   form = incomplete
|   |   |   health = recommended
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   social = nonprob : very_recom (4/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (4/0)
|   |   |   |   |   |   social = problematic : priority (4/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   social = nonprob
|   |   |   |   |   |   |   children = 1 : very_recom (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : priority (1/0)
|   |   |   |   |   |   |   children = more : priority (1/0)
|   |   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   |   children = 1 : very_recom (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : priority (1/0)
|   |   |   |   |   |   |   children = more : priority (1/0)
|   |   |   |   |   |   social = problematic : priority (4/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 2 : priority (6/0)
|   |   |   |   |   children = 3 : priority (6/0)
|   |   |   |   |   children = more : priority (6/0)
|   |   |   |   housing = critical : priority (24/0)
|   |   |   health = priority : priority (72/0)
|   |   |   health = not_recom : not_recom (72/0)
|   |   form = foster
|   |   |   finance = convenient
|   |   |   |   social = nonprob
|   |   |   |   |   health = recommended
|   |   |   |   |   |   housing = convenient : very_recom (4/0)
|   |   |   |   |   |   housing = less_conv : priority (4/0)
|   |   |   |   |   |   housing = critical : priority (4/0)
|   |   |   |   |   health = priority : priority (12/0)
|   |   |   |   |   health = not_recom : not_recom (12/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   health = recommended
|   |   |   |   |   |   housing = convenient : very_recom (4/0)
|   |   |   |   |   |   housing = less_conv : priority (4/0)
|   |   |   |   |   |   housing = critical : priority (4/0)
|   |   |   |   |   health = priority : priority (12/0)
|   |   |   |   |   health = not_recom : not_recom (12/0)
|   |   |   |   social = problematic
|   |   |   |   |   health = recommended : priority (12/0)
|   |   |   |   |   health = priority : priority (12/0)
|   |   |   |   |   health = not_recom : not_recom (12/0)
|   |   |   finance = inconv
|   |   |   |   health = recommended : priority (36/0)
|   |   |   |   health = priority : priority (36/0)
|   |   |   |   health = not_recom : not_recom (36/0)
|   has_nurs = critical
|   |   housing = convenient
|   |   |   health = recommended
|   |   |   |   social = nonprob : priority (32/0)
|   |   |   |   social = slightly_prob : priority (32/0)
|   |   |   |   social = problematic
|   |   |   |   |   finance = convenient : priority (16/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   children = 2
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   children = 3 : spec_prior (4/0)
|   |   |   |   |   |   children = more : spec_prior (4/0)
|   |   |   health = priority
|   |   |   |   finance = convenient : priority (48/0)
|   |   |   |   finance = inconv
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (3/0)
|   |   |   |   |   |   children = 2 : priority (3/0)
|   |   |   |   |   |   children = 3 : spec_prior (3/0)
|   |   |   |   |   |   children = more : spec_prior (3/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   children = 1 : priority (3/0)
|   |   |   |   |   |   children = 2 : priority (3/0)
|   |   |   |   |   |   children = 3 : spec_prior (3/0)
|   |   |   |   |   |   children = more : spec_prior (3/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   children = 1 : priority (3/0)
|   |   |   |   |   |   children = 2 : spec_prior (3/0)
|   |   |   |   |   |   children = 3 : spec_prior (3/0)
|   |   |   |   |   |   children = more : spec_prior (3/0)
|   |   |   |   |   form = foster : spec_prior (12/0)
|   |   |   health = not_recom : not_recom (96/0)
|   |   housing = less_conv
|   |   |   health = recommended
|   |   |   |   social = nonprob : priority (32/0)
|   |   |   |   social = slightly_prob : priority (32/0)
|   |   |   |   social = problematic
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (8/0)
|   |   |   |   |   children = more : spec_prior (8/0)
|   |   |   health = priority
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : priority (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   children = 3 : spec_prior (24/0)
|   |   |   |   children = more : spec_prior (24/0)
|   |   |   health = not_recom : not_recom (96/0)
|   |   housing = critical
|   |   |   children = 1
|   |   |   |   social = nonprob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = problematic
|   |   |   |   |   health = recommended
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   health = priority
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   children = 2
|   |   |   |   social = nonprob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = problematic
|   |   |   |   |   health = recommended : spec_prior (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   children = 3
|   |   |   |   health = recommended
|   |   |   |   |   social = nonprob : priority (8/0)
|   |   |   |   |   social = slightly_prob : priority (8/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   health = priority : spec_prior (24/0)
|   |   |   |   health = not_recom : not_recom (24/0)
|   |   |   children = more
|   |   |   |   social = nonprob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   health = recommended : priority (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   |   |   |   social = problematic
|   |   |   |   |   health = recommended : spec_prior (8/0)
|   |   |   |   |   health = priority : spec_prior (8/0)
|   |   |   |   |   health = not_recom : not_recom (8/0)
|   has_nurs = very_crit
|   |   health = recommended
|   |   |   children = 1
|   |   |   |   social = nonprob
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   housing = convenient : priority (2/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   housing = convenient : priority (2/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   housing = critical
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   social = problematic
|   |   |   |   |   form = complete
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   |   form = completed : spec_prior (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   children = 2
|   |   |   |   form = complete
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = completed
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   housing = convenient : priority (2/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   housing = convenient : priority (2/0)
|   |   |   |   |   |   housing = less_conv : priority (2/0)
|   |   |   |   |   |   housing = critical : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (6/0)
|   |   |   |   form = incomplete
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   social = nonprob
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   housing = less_conv : spec_prior (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = foster
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   housing = convenient
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (9/0)
|   |   |   children = 3
|   |   |   |   housing = convenient
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = more
|   |   |   |   housing = convenient
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   health = priority
|   |   |   form = complete
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   children = 1 : priority (3/0)
|   |   |   |   |   |   children = 2 : spec_prior (3/0)
|   |   |   |   |   |   children = 3 : spec_prior (3/0)
|   |   |   |   |   |   children = more : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   form = completed : spec_prior (72/0)
|   |   |   form = incomplete : spec_prior (72/0)
|   |   |   form = foster : spec_prior (72/0)
|   |   health = not_recom : not_recom (288/0)
parents = pretentious
|   health = recommended
|   |   housing = convenient
|   |   |   has_nurs = proper
|   |   |   |   social = nonprob
|   |   |   |   |   form = complete
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   children = 1 : very_recom (1/0)
|   |   |   |   |   |   |   children = 2 : very_recom (1/0)
|   |   |   |   |   |   |   children = 3 : priority (1/0)
|   |   |   |   |   |   |   children = more : priority (1/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : very_recom (2/0)
|   |   |   |   |   |   children = 3
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   children = more
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   children = 1 : very_recom (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : priority (1/0)
|   |   |   |   |   |   |   children = more : priority (1/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   children = 1
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : very_recom (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv : priority (4/0)
|   |   |   |   social = problematic : priority (32/0)
|   |   |   has_nurs = less_proper
|   |   |   |   children = 1
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : very_recom (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   finance = convenient : very_recom (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : very_recom (1/0)
|   |   |   |   |   |   |   form = completed : very_recom (1/0)
|   |   |   |   |   |   |   form = incomplete : very_recom (1/0)
|   |   |   |   |   |   |   form = foster : priority (1/0)
|   |   |   |   |   social = problematic : priority (8/0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   social = nonprob
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   social = nonprob
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   |   finance = convenient : very_recom (1/0)
|   |   |   |   |   |   |   finance = inconv : priority (1/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   children = 3
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   social = nonprob : very_recom (4/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (4/0)
|   |   |   |   |   |   social = problematic : priority (4/0)
|   |   |   |   |   finance = inconv : priority (12/0)
|   |   |   |   children = more
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   social = nonprob : very_recom (4/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (4/0)
|   |   |   |   |   |   social = problematic : priority (4/0)
|   |   |   |   |   finance = inconv : priority (12/0)
|   |   |   has_nurs = improper
|   |   |   |   finance = convenient : priority (48/0)
|   |   |   |   finance = inconv
|   |   |   |   |   social = nonprob : priority (16/0)
|   |   |   |   |   social = slightly_prob : priority (16/0)
|   |   |   |   |   social = problematic
|   |   |   |   |   |   form = complete
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = completed
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : spec_prior (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = foster : spec_prior (4/0)
|   |   |   has_nurs = critical
|   |   |   |   social = nonprob
|   |   |   |   |   finance = convenient : priority (16/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   children = 1
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   children = 2
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   children = 3 : spec_prior (4/0)
|   |   |   |   |   |   children = more : spec_prior (4/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   finance = convenient : priority (16/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   form = complete
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = completed
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : priority (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : spec_prior (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   |   form = foster : spec_prior (4/0)
|   |   |   |   social = problematic
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed : spec_prior (8/0)
|   |   |   |   |   form = incomplete : spec_prior (8/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   has_nurs = very_crit
|   |   |   |   finance = convenient
|   |   |   |   |   form = complete
|   |   |   |   |   |   social = nonprob : priority (4/0)
|   |   |   |   |   |   social = slightly_prob : priority (4/0)
|   |   |   |   |   |   social = problematic
|   |   |   |   |   |   |   children = 1 : priority (1/0)
|   |   |   |   |   |   |   children = 2 : spec_prior (1/0)
|   |   |   |   |   |   |   children = 3 : spec_prior (1/0)
|   |   |   |   |   |   |   children = more : spec_prior (1/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   social = nonprob : priority (4/0)
|   |   |   |   |   |   social = slightly_prob : priority (4/0)
|   |   |   |   |   |   social = problematic : spec_prior (4/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   social = nonprob : priority (4/0)
|   |   |   |   |   |   social = slightly_prob : priority (4/0)
|   |   |   |   |   |   social = problematic : spec_prior (4/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   social = nonprob : priority (4/0)
|   |   |   |   |   |   social = slightly_prob : priority (4/0)
|   |   |   |   |   |   social = problematic : spec_prior (4/0)
|   |   |   |   finance = inconv
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   form = completed
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   form = completed
|   |   |   |   |   |   |   social = nonprob : priority (1/0)
|   |   |   |   |   |   |   social = slightly_prob : priority (1/0)
|   |   |   |   |   |   |   social = problematic : spec_prior (1/0)
|   |   |   |   |   |   form = incomplete : spec_prior (3/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   |   |   children = 3 : spec_prior (12/0)
|   |   |   |   |   children = more : spec_prior (12/0)
|   |   housing = less_conv
|   |   |   form = complete
|   |   |   |   has_nurs = proper
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 3 : priority (6/0)
|   |   |   |   |   children = more : priority (6/0)
|   |   |   |   has_nurs = less_proper
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 3 : priority (6/0)
|   |   |   |   |   children = more : priority (6/0)
|   |   |   |   has_nurs = improper
|   |   |   |   |   social = nonprob : priority (8/0)
|   |   |   |   |   social = slightly_prob : priority (8/0)
|   |   |   |   |   social = problematic
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   has_nurs = critical
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (6/0)
|   |   |   |   |   children = more : spec_prior (6/0)
|   |   |   |   has_nurs = very_crit
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (6/0)
|   |   |   |   |   children = more : spec_prior (6/0)
|   |   |   form = completed
|   |   |   |   has_nurs = proper
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 3 : priority (6/0)
|   |   |   |   |   children = more : priority (6/0)
|   |   |   |   has_nurs = less_proper
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   children = 3 : priority (6/0)
|   |   |   |   |   children = more : priority (6/0)
|   |   |   |   has_nurs = improper
|   |   |   |   |   social = nonprob : priority (8/0)
|   |   |   |   |   social = slightly_prob : priority (8/0)
|   |   |   |   |   social = problematic
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   has_nurs = critical
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (6/0)
|   |   |   |   |   children = more : spec_prior (6/0)
|   |   |   |   has_nurs = very_crit
|   |   |   |   |   children = 1
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (6/0)
|   |   |   |   |   children = more : spec_prior (6/0)
|   |   |   form = incomplete
|   |   |   |   children = 1
|   |   |   |   |   has_nurs = proper
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   has_nurs = less_proper
|   |   |   |   |   |   social = nonprob : very_recom (2/0)
|   |   |   |   |   |   social = slightly_prob : very_recom (2/0)
|   |   |   |   |   |   social = problematic : priority (2/0)
|   |   |   |   |   has_nurs = improper : priority (6/0)
|   |   |   |   |   has_nurs = critical
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   has_nurs = very_crit
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   children = 2
|   |   |   |   |   has_nurs = proper : priority (6/0)
|   |   |   |   |   has_nurs = less_proper : priority (6/0)
|   |   |   |   |   has_nurs = improper
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   has_nurs = critical : spec_prior (6/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (6/0)
|   |   |   |   children = 3
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : priority (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : priority (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   |   social = problematic
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   children = more
|   |   |   |   |   has_nurs = proper : priority (6/0)
|   |   |   |   |   has_nurs = less_proper : priority (6/0)
|   |   |   |   |   has_nurs = improper
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   has_nurs = critical : spec_prior (6/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (6/0)
|   |   |   form = foster
|   |   |   |   social = nonprob
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : priority (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : priority (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   |   social = problematic
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   housing = critical
|   |   |   has_nurs = proper
|   |   |   |   children = 1
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   form = complete : very_recom (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : priority (2/0)
|   |   |   |   |   social = problematic : priority (8/0)
|   |   |   |   children = 2 : priority (24/0)
|   |   |   |   children = 3 : priority (24/0)
|   |   |   |   children = more : priority (24/0)
|   |   |   has_nurs = less_proper
|   |   |   |   form = complete
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   children = 1 : very_recom (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : priority (2/0)
|   |   |   |   |   |   children = more : priority (2/0)
|   |   |   |   |   social = problematic : priority (8/0)
|   |   |   |   form = completed : priority (24/0)
|   |   |   |   form = incomplete : priority (24/0)
|   |   |   |   form = foster : priority (24/0)
|   |   |   has_nurs = improper
|   |   |   |   social = nonprob : priority (32/0)
|   |   |   |   social = slightly_prob : priority (32/0)
|   |   |   |   social = problematic
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed : spec_prior (8/0)
|   |   |   |   |   form = incomplete : spec_prior (8/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   has_nurs = critical
|   |   |   |   form = complete
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   form = completed : spec_prior (24/0)
|   |   |   |   form = incomplete : spec_prior (24/0)
|   |   |   |   form = foster : spec_prior (24/0)
|   |   |   has_nurs = very_crit
|   |   |   |   social = nonprob
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 2 : spec_prior (8/0)
|   |   |   |   |   children = 3 : spec_prior (8/0)
|   |   |   |   |   children = more : spec_prior (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed : spec_prior (8/0)
|   |   |   |   |   form = incomplete : spec_prior (8/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   |   social = problematic : spec_prior (32/0)
|   health = priority
|   |   has_nurs = proper : priority (288/0)
|   |   has_nurs = less_proper : priority (288/0)
|   |   has_nurs = improper
|   |   |   children = 1
|   |   |   |   finance = convenient
|   |   |   |   |   form = complete : priority (9/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : priority (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : priority (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   finance = inconv
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   form = complete : priority (3/0)
|   |   |   |   |   |   form = completed : priority (3/0)
|   |   |   |   |   |   form = incomplete : priority (3/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   |   |   housing = less_conv
|   |   |   |   |   |   form = complete : priority (3/0)
|   |   |   |   |   |   form = completed : priority (3/0)
|   |   |   |   |   |   form = incomplete : priority (3/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   |   |   housing = critical
|   |   |   |   |   |   form = complete : priority (3/0)
|   |   |   |   |   |   form = completed : spec_prior (3/0)
|   |   |   |   |   |   form = incomplete : spec_prior (3/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   children = 2
|   |   |   |   form = complete
|   |   |   |   |   housing = convenient : priority (6/0)
|   |   |   |   |   housing = less_conv : priority (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = completed
|   |   |   |   |   housing = convenient : priority (6/0)
|   |   |   |   |   housing = less_conv : priority (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = incomplete
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   housing = less_conv : spec_prior (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = foster
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (9/0)
|   |   |   children = 3
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = more
|   |   |   |   finance = convenient
|   |   |   |   |   housing = convenient : priority (12/0)
|   |   |   |   |   housing = less_conv : spec_prior (12/0)
|   |   |   |   |   housing = critical : spec_prior (12/0)
|   |   |   |   finance = inconv : spec_prior (36/0)
|   |   has_nurs = critical
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (9/0)
|   |   |   |   children = 2 : spec_prior (18/0)
|   |   |   |   children = 3 : spec_prior (18/0)
|   |   |   |   children = more : spec_prior (18/0)
|   |   |   form = completed : spec_prior (72/0)
|   |   |   form = incomplete : spec_prior (72/0)
|   |   |   form = foster : spec_prior (72/0)
|   |   has_nurs = very_crit
|   |   |   children = 1
|   |   |   |   housing = convenient
|   |   |   |   |   form = complete
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   form = completed : spec_prior (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = 2 : spec_prior (72/0)
|   |   |   children = 3 : spec_prior (72/0)
|   |   |   children = more : spec_prior (72/0)
|   health = not_recom : not_recom (1440/0)
parents = great_pret
|   health = recommended
|   |   housing = convenient
|   |   |   social = nonprob
|   |   |   |   children = 1
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   has_nurs = critical
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   has_nurs = very_crit
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   children = 2
|   |   |   |   |   finance = convenient : priority (20/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   form = complete : priority (5/0)
|   |   |   |   |   |   form = completed : priority (5/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   has_nurs = proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = less_proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = improper : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = critical : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = very_crit : spec_prior (1/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   has_nurs = proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = less_proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = improper : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = critical : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = very_crit : spec_prior (1/0)
|   |   |   |   children = 3
|   |   |   |   |   finance = convenient : priority (20/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   has_nurs = proper : priority (4/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (4/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (4/0)
|   |   |   |   children = more
|   |   |   |   |   finance = convenient : priority (20/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   has_nurs = proper : priority (4/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (4/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (4/0)
|   |   |   social = slightly_prob
|   |   |   |   has_nurs = proper : priority (32/0)
|   |   |   |   has_nurs = less_proper : priority (32/0)
|   |   |   |   has_nurs = improper
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   has_nurs = critical
|   |   |   |   |   children = 1
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   has_nurs = very_crit
|   |   |   |   |   children = 1
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : priority (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   |   form = foster
|   |   |   |   |   |   |   finance = convenient : priority (1/0)
|   |   |   |   |   |   |   finance = inconv : spec_prior (1/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   social = problematic
|   |   |   |   children = 1
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   has_nurs = proper : priority (4/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (4/0)
|   |   |   |   |   |   has_nurs = improper
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : spec_prior (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   has_nurs = critical
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : spec_prior (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   has_nurs = very_crit
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : spec_prior (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   form = complete
|   |   |   |   |   |   |   has_nurs = proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = less_proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = improper : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = critical : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = very_crit : spec_prior (1/0)
|   |   |   |   |   |   form = completed
|   |   |   |   |   |   |   has_nurs = proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = less_proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = improper : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = critical : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = very_crit : spec_prior (1/0)
|   |   |   |   |   |   form = incomplete
|   |   |   |   |   |   |   has_nurs = proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = less_proper : priority (1/0)
|   |   |   |   |   |   |   has_nurs = improper : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = critical : spec_prior (1/0)
|   |   |   |   |   |   |   has_nurs = very_crit : spec_prior (1/0)
|   |   |   |   |   |   form = foster : spec_prior (5/0)
|   |   |   |   children = 2
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   has_nurs = proper : priority (4/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (4/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (4/0)
|   |   |   |   |   finance = inconv
|   |   |   |   |   |   has_nurs = proper
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   has_nurs = less_proper
|   |   |   |   |   |   |   form = complete : priority (1/0)
|   |   |   |   |   |   |   form = completed : priority (1/0)
|   |   |   |   |   |   |   form = incomplete : spec_prior (1/0)
|   |   |   |   |   |   |   form = foster : spec_prior (1/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (4/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (4/0)
|   |   |   |   children = 3
|   |   |   |   |   has_nurs = proper
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   has_nurs = less_proper
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   |   children = more
|   |   |   |   |   has_nurs = proper
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   has_nurs = less_proper
|   |   |   |   |   |   finance = convenient : priority (4/0)
|   |   |   |   |   |   finance = inconv : spec_prior (4/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   housing = less_conv
|   |   |   has_nurs = proper
|   |   |   |   social = nonprob : priority (32/0)
|   |   |   |   social = slightly_prob : priority (32/0)
|   |   |   |   social = problematic
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   has_nurs = less_proper
|   |   |   |   children = 1
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : priority (6/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   children = 2
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   children = 3
|   |   |   |   |   social = nonprob : priority (8/0)
|   |   |   |   |   social = slightly_prob : priority (8/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   children = more
|   |   |   |   |   social = nonprob : priority (8/0)
|   |   |   |   |   social = slightly_prob : priority (8/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   has_nurs = improper
|   |   |   |   children = 1
|   |   |   |   |   form = complete
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   social = nonprob : priority (2/0)
|   |   |   |   |   |   social = slightly_prob : priority (2/0)
|   |   |   |   |   |   social = problematic : spec_prior (2/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   children = 2
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   children = 3 : spec_prior (24/0)
|   |   |   |   children = more : spec_prior (24/0)
|   |   |   has_nurs = critical
|   |   |   |   form = complete
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   form = completed
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   form = incomplete
|   |   |   |   |   social = nonprob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = slightly_prob
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   social = problematic : spec_prior (8/0)
|   |   |   |   form = foster : spec_prior (24/0)
|   |   |   has_nurs = very_crit
|   |   |   |   social = nonprob
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : priority (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : priority (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 3 : spec_prior (8/0)
|   |   |   |   |   children = more : spec_prior (8/0)
|   |   |   |   social = slightly_prob
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : priority (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   |   social = problematic : spec_prior (32/0)
|   |   housing = critical
|   |   |   social = nonprob
|   |   |   |   has_nurs = proper : priority (32/0)
|   |   |   |   has_nurs = less_proper : priority (32/0)
|   |   |   |   has_nurs = improper
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 2 : spec_prior (8/0)
|   |   |   |   |   children = 3 : spec_prior (8/0)
|   |   |   |   |   children = more : spec_prior (8/0)
|   |   |   |   has_nurs = critical
|   |   |   |   |   children = 1
|   |   |   |   |   |   form = complete : priority (2/0)
|   |   |   |   |   |   form = completed : spec_prior (2/0)
|   |   |   |   |   |   form = incomplete : spec_prior (2/0)
|   |   |   |   |   |   form = foster : spec_prior (2/0)
|   |   |   |   |   children = 2 : spec_prior (8/0)
|   |   |   |   |   children = 3 : spec_prior (8/0)
|   |   |   |   |   children = more : spec_prior (8/0)
|   |   |   |   has_nurs = very_crit
|   |   |   |   |   form = complete
|   |   |   |   |   |   children = 1 : priority (2/0)
|   |   |   |   |   |   children = 2 : spec_prior (2/0)
|   |   |   |   |   |   children = 3 : spec_prior (2/0)
|   |   |   |   |   |   children = more : spec_prior (2/0)
|   |   |   |   |   form = completed : spec_prior (8/0)
|   |   |   |   |   form = incomplete : spec_prior (8/0)
|   |   |   |   |   form = foster : spec_prior (8/0)
|   |   |   social = slightly_prob
|   |   |   |   form = complete
|   |   |   |   |   children = 1 : priority (10/0)
|   |   |   |   |   children = 2
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   |   children = 3
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   |   children = more
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   form = completed
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   |   form = incomplete
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   |   form = foster
|   |   |   |   |   has_nurs = proper : priority (8/0)
|   |   |   |   |   has_nurs = less_proper : priority (8/0)
|   |   |   |   |   has_nurs = improper : spec_prior (8/0)
|   |   |   |   |   has_nurs = critical : spec_prior (8/0)
|   |   |   |   |   has_nurs = very_crit : spec_prior (8/0)
|   |   |   social = problematic
|   |   |   |   form = complete
|   |   |   |   |   children = 1
|   |   |   |   |   |   has_nurs = proper : priority (2/0)
|   |   |   |   |   |   has_nurs = less_proper : priority (2/0)
|   |   |   |   |   |   has_nurs = improper : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = critical : spec_prior (2/0)
|   |   |   |   |   |   has_nurs = very_crit : spec_prior (2/0)
|   |   |   |   |   children = 2 : spec_prior (10/0)
|   |   |   |   |   children = 3 : spec_prior (10/0)
|   |   |   |   |   children = more : spec_prior (10/0)
|   |   |   |   form = completed : spec_prior (40/0)
|   |   |   |   form = incomplete : spec_prior (40/0)
|   |   |   |   form = foster : spec_prior (40/0)
|   health = priority
|   |   has_nurs = proper
|   |   |   children = 1
|   |   |   |   housing = convenient
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : priority (6/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : priority (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   housing = critical
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : spec_prior (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   children = 2
|   |   |   |   housing = convenient
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = 3
|   |   |   |   finance = convenient
|   |   |   |   |   housing = convenient : priority (12/0)
|   |   |   |   |   housing = less_conv : spec_prior (12/0)
|   |   |   |   |   housing = critical : spec_prior (12/0)
|   |   |   |   finance = inconv : spec_prior (36/0)
|   |   |   children = more
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   has_nurs = less_proper
|   |   |   children = 1
|   |   |   |   form = complete : priority (18/0)
|   |   |   |   form = completed
|   |   |   |   |   housing = convenient : priority (6/0)
|   |   |   |   |   housing = less_conv : priority (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = incomplete
|   |   |   |   |   housing = convenient : priority (6/0)
|   |   |   |   |   housing = less_conv : priority (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   form = foster
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   housing = convenient : priority (3/0)
|   |   |   |   |   |   housing = less_conv : spec_prior (3/0)
|   |   |   |   |   |   housing = critical : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (9/0)
|   |   |   children = 2
|   |   |   |   housing = convenient
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   form = foster
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   housing = less_conv
|   |   |   |   |   form = complete : priority (6/0)
|   |   |   |   |   form = completed : priority (6/0)
|   |   |   |   |   form = incomplete : spec_prior (6/0)
|   |   |   |   |   form = foster : spec_prior (6/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = 3
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = more
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient : priority (12/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   has_nurs = improper
|   |   |   form = complete
|   |   |   |   housing = convenient
|   |   |   |   |   children = 1
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   children = 2 : spec_prior (6/0)
|   |   |   |   |   children = 3 : spec_prior (6/0)
|   |   |   |   |   children = more : spec_prior (6/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   form = completed : spec_prior (72/0)
|   |   |   form = incomplete : spec_prior (72/0)
|   |   |   form = foster : spec_prior (72/0)
|   |   has_nurs = critical
|   |   |   children = 1
|   |   |   |   housing = convenient
|   |   |   |   |   finance = convenient
|   |   |   |   |   |   form = complete : priority (3/0)
|   |   |   |   |   |   form = completed : spec_prior (3/0)
|   |   |   |   |   |   form = incomplete : spec_prior (3/0)
|   |   |   |   |   |   form = foster : spec_prior (3/0)
|   |   |   |   |   finance = inconv : spec_prior (12/0)
|   |   |   |   housing = less_conv : spec_prior (24/0)
|   |   |   |   housing = critical : spec_prior (24/0)
|   |   |   children = 2 : spec_prior (72/0)
|   |   |   children = 3 : spec_prior (72/0)
|   |   |   children = more : spec_prior (72/0)
|   |   has_nurs = very_crit
|   |   |   form = complete
|   |   |   |   children = 1
|   |   |   |   |   housing = convenient
|   |   |   |   |   |   finance = convenient : priority (3/0)
|   |   |   |   |   |   finance = inconv : spec_prior (3/0)
|   |   |   |   |   housing = less_conv : spec_prior (6/0)
|   |   |   |   |   housing = critical : spec_prior (6/0)
|   |   |   |   children = 2 : spec_prior (18/0)
|   |   |   |   children = 3 : spec_prior (18/0)
|   |   |   |   children = more : spec_prior (18/0)
|   |   |   form = completed : spec_prior (72/0)
|   |   |   form = incomplete : spec_prior (72/0)
|   |   |   form = foster : spec_prior (72/0)
|   health = not_recom : not_recom (1440/0)

Size of the tree : 1872

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12264               94.6296 %
Incorrectly Classified Instances       696                5.3704 %
Kappa statistic                          0.9214
Mean absolute error                      0.0224
Root mean squared error                  0.1339
Relative absolute error                  8.2084 %
Root relative squared error             36.2375 %
Total Number of Instances            12960     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.003    0.995      0.998    0.996      0.995    0.999     0.997     not_recom
                 0.500    0.000    0.250      0.500    0.333      0.353    0.750     0.250     recommend
                 0.787    0.009    0.701      0.787    0.741      0.736    0.936     0.643     very_recom
                 0.929    0.042    0.916      0.929    0.923      0.884    0.962     0.918     priority
                 0.922    0.022    0.950      0.922    0.936      0.908    0.970     0.935     spec_prior
Weighted Avg.    0.946    0.022    0.947      0.946    0.947      0.924    0.976     0.943     

=== Confusion Matrix ===

    a    b    c    d    e   <-- classified as
 4312    0    1    1    6 |    a = not_recom
    0    1    1    0    0 |    b = recommend
    0    2  258   68    0 |    c = very_recom
    3    1  108 3964  190 |    d = priority
   20    0    0  295 3729 |    e = spec_prior

