=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     tictactoe
Instances:    958
Attributes:   10
              top_left_square
              top_middle_square
              top_right_square
              middle_left_square
              middle_middle_square
              middle_right_square
              bottom_left_square
              bottom_middle_square
              bottom_right_square
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

top_left_square = x
|   bottom_middle_square = x
|   |   top_right_square = x
|   |   |   top_middle_square = x : positive (12/0)
|   |   |   top_middle_square = o
|   |   |   |   middle_left_square = x
|   |   |   |   |   middle_middle_square = x : negative (1/0)
|   |   |   |   |   middle_middle_square = o
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   |   bottom_right_square = x : negative (1/0)
|   |   |   |   |   |   |   bottom_right_square = o : positive (1/0)
|   |   |   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   |   |   |   middle_right_square = b : positive (0/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   middle_left_square = o
|   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   bottom_right_square = x : positive (1/0)
|   |   |   |   |   |   bottom_right_square = o : negative (2/0)
|   |   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   middle_middle_square = x : positive (2/0)
|   |   |   |   |   |   middle_middle_square = o : negative (2/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   |   middle_right_square = b : positive (0/0)
|   |   |   |   middle_left_square = b : positive (0/0)
|   |   |   top_middle_square = b : negative (3/0)
|   |   top_right_square = o
|   |   |   bottom_right_square = x
|   |   |   |   bottom_left_square = x : positive (9/0)
|   |   |   |   bottom_left_square = o
|   |   |   |   |   middle_middle_square = x : positive (6/0)
|   |   |   |   |   middle_middle_square = o : negative (7/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   bottom_left_square = b
|   |   |   |   |   middle_middle_square = x : positive (3/0)
|   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   bottom_right_square = o
|   |   |   |   middle_right_square = x
|   |   |   |   |   top_middle_square = x
|   |   |   |   |   |   middle_middle_square = x : positive (1/0)
|   |   |   |   |   |   middle_middle_square = o : negative (2/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   |   top_middle_square = o
|   |   |   |   |   |   middle_left_square = x : positive (2/0)
|   |   |   |   |   |   middle_left_square = o : negative (1/0)
|   |   |   |   |   |   middle_left_square = b : positive (0/0)
|   |   |   |   |   top_middle_square = b : negative (1/0)
|   |   |   |   middle_right_square = o : negative (12/0)
|   |   |   |   middle_right_square = b
|   |   |   |   |   top_middle_square = x
|   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   |   top_middle_square = o : positive (1/0)
|   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   bottom_right_square = b
|   |   |   |   middle_right_square = x : negative (3/0)
|   |   |   |   middle_right_square = o
|   |   |   |   |   middle_middle_square = x : positive (2/0)
|   |   |   |   |   middle_middle_square = o
|   |   |   |   |   |   bottom_left_square = x
|   |   |   |   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   |   |   |   top_middle_square = o : positive (0/0)
|   |   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   middle_middle_square = b : positive (1/0)
|   |   |   |   middle_right_square = b
|   |   |   |   |   top_middle_square = x
|   |   |   |   |   |   middle_middle_square = x : positive (1/0)
|   |   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   |   top_middle_square = o : positive (1/0)
|   |   |   |   |   top_middle_square = b : negative (1/0)
|   |   top_right_square = b
|   |   |   top_middle_square = x
|   |   |   |   middle_middle_square = x : positive (4/0)
|   |   |   |   middle_middle_square = o : negative (3/0)
|   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   top_middle_square = o : positive (9/0)
|   |   |   top_middle_square = b
|   |   |   |   bottom_left_square = x
|   |   |   |   |   middle_left_square = x : positive (1/0)
|   |   |   |   |   middle_left_square = o : negative (1/0)
|   |   |   |   |   middle_left_square = b : positive (0/0)
|   |   |   |   bottom_left_square = o : positive (1/0)
|   |   |   |   bottom_left_square = b : negative (1/0)
|   bottom_middle_square = o
|   |   middle_middle_square = x
|   |   |   top_middle_square = x
|   |   |   |   middle_right_square = x
|   |   |   |   |   top_right_square = x : positive (0/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   bottom_right_square = x : positive (1/0)
|   |   |   |   |   |   bottom_right_square = o : negative (2/0)
|   |   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   |   middle_right_square = o
|   |   |   |   |   bottom_left_square = x
|   |   |   |   |   |   middle_left_square = x : positive (0/0)
|   |   |   |   |   |   middle_left_square = o : positive (2/0)
|   |   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   |   |   bottom_left_square = o
|   |   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   |   top_right_square = x : positive (0/0)
|   |   |   |   |   |   |   top_right_square = o : positive (1/0)
|   |   |   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   middle_left_square = b : positive (2/0)
|   |   |   |   |   bottom_left_square = b
|   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   middle_left_square = o : positive (2/0)
|   |   |   |   |   |   middle_left_square = b : positive (2/0)
|   |   |   |   middle_right_square = b
|   |   |   |   |   bottom_right_square = x : positive (3/0)
|   |   |   |   |   bottom_right_square = o
|   |   |   |   |   |   bottom_left_square = x : positive (0/0)
|   |   |   |   |   |   bottom_left_square = o : negative (2/0)
|   |   |   |   |   |   bottom_left_square = b : positive (1/0)
|   |   |   |   |   bottom_right_square = b : positive (1/0)
|   |   |   top_middle_square = o
|   |   |   |   top_right_square = x
|   |   |   |   |   bottom_right_square = x : positive (6/0)
|   |   |   |   |   bottom_right_square = o
|   |   |   |   |   |   bottom_left_square = x : positive (3/0)
|   |   |   |   |   |   bottom_left_square = o : negative (2/0)
|   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   bottom_right_square = b : positive (2/0)
|   |   |   |   top_right_square = o : positive (9/0)
|   |   |   |   top_right_square = b : positive (11/0)
|   |   |   top_middle_square = b
|   |   |   |   top_right_square = x
|   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (2/0)
|   |   |   |   |   |   middle_right_square = b : positive (2/0)
|   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   middle_right_square = x : positive (0/0)
|   |   |   |   |   |   middle_right_square = o : positive (2/0)
|   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   top_right_square = o : positive (11/0)
|   |   |   |   top_right_square = b
|   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   middle_left_square = x : positive (0/0)
|   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   |   |   middle_right_square = o : positive (4/0)
|   |   |   |   |   middle_right_square = b
|   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   middle_middle_square = o
|   |   |   middle_right_square = x
|   |   |   |   bottom_left_square = x
|   |   |   |   |   middle_left_square = x : positive (3/0)
|   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   bottom_right_square = x : negative (2/0)
|   |   |   |   |   |   bottom_right_square = o : positive (1/0)
|   |   |   |   |   |   bottom_right_square = b : negative (1/0)
|   |   |   |   |   middle_left_square = b : negative (3/0)
|   |   |   |   bottom_left_square = o
|   |   |   |   |   top_right_square = x
|   |   |   |   |   |   middle_left_square = x : negative (2/0)
|   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   middle_left_square = b : positive (2/0)
|   |   |   |   |   top_right_square = o : negative (3/0)
|   |   |   |   |   top_right_square = b : negative (2/0)
|   |   |   |   bottom_left_square = b
|   |   |   |   |   middle_left_square = x : negative (3/0)
|   |   |   |   |   middle_left_square = o : positive (2/0)
|   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   top_right_square = x
|   |   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   |   top_right_square = o : positive (0/0)
|   |   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   middle_right_square = o
|   |   |   |   top_middle_square = x
|   |   |   |   |   middle_left_square = x : positive (5/0)
|   |   |   |   |   middle_left_square = o : negative (1/0)
|   |   |   |   |   middle_left_square = b : positive (2/0)
|   |   |   |   top_middle_square = o : negative (2/0)
|   |   |   |   top_middle_square = b
|   |   |   |   |   middle_left_square = x : positive (2/0)
|   |   |   |   |   middle_left_square = o : negative (1/0)
|   |   |   |   |   middle_left_square = b : positive (0/0)
|   |   |   middle_right_square = b
|   |   |   |   middle_left_square = x
|   |   |   |   |   bottom_right_square = x
|   |   |   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   |   |   top_middle_square = o : negative (2/0)
|   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   |   bottom_right_square = o : positive (3/0)
|   |   |   |   |   bottom_right_square = b
|   |   |   |   |   |   top_middle_square = x : positive (2/0)
|   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   middle_left_square = o
|   |   |   |   |   bottom_left_square = x
|   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   bottom_left_square = o : positive (0/0)
|   |   |   |   |   bottom_left_square = b : positive (1/0)
|   |   |   |   middle_left_square = b
|   |   |   |   |   bottom_right_square = x
|   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   top_middle_square = o : negative (2/0)
|   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   bottom_right_square = o : positive (1/0)
|   |   |   |   |   bottom_right_square = b
|   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   middle_middle_square = b
|   |   |   bottom_right_square = x : positive (9/0)
|   |   |   bottom_right_square = o
|   |   |   |   middle_left_square = x
|   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   bottom_left_square = x : positive (2/0)
|   |   |   |   |   |   bottom_left_square = o : negative (3/0)
|   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   middle_right_square = o : positive (3/0)
|   |   |   |   |   middle_right_square = b
|   |   |   |   |   |   top_right_square = x
|   |   |   |   |   |   |   bottom_left_square = x : positive (1/0)
|   |   |   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   |   top_right_square = o : positive (1/0)
|   |   |   |   |   |   top_right_square = b
|   |   |   |   |   |   |   bottom_left_square = x : positive (1/0)
|   |   |   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   middle_left_square = o : positive (2/0)
|   |   |   |   middle_left_square = b
|   |   |   |   |   middle_right_square = x : negative (2/0)
|   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   bottom_right_square = b : positive (12/0)
|   bottom_middle_square = b
|   |   middle_middle_square = x
|   |   |   bottom_right_square = x : positive (30/0)
|   |   |   bottom_right_square = o
|   |   |   |   top_middle_square = x
|   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   bottom_left_square = x : negative (1/0)
|   |   |   |   |   |   bottom_left_square = o : positive (1/0)
|   |   |   |   |   |   bottom_left_square = b : positive (1/0)
|   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   top_middle_square = o : positive (6/0)
|   |   |   |   top_middle_square = b
|   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   bottom_left_square = x : positive (0/0)
|   |   |   |   |   |   bottom_left_square = o : positive (1/0)
|   |   |   |   |   |   bottom_left_square = b : negative (1/0)
|   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   bottom_right_square = b : positive (4/0)
|   |   middle_middle_square = o
|   |   |   bottom_right_square = x
|   |   |   |   top_right_square = x
|   |   |   |   |   middle_right_square = x : positive (3/0)
|   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   top_middle_square = b : negative (1/0)
|   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   |   top_right_square = o
|   |   |   |   |   top_middle_square = x : negative (4/0)
|   |   |   |   |   top_middle_square = o
|   |   |   |   |   |   bottom_left_square = x : positive (1/0)
|   |   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   top_middle_square = b
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   top_right_square = b
|   |   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   |   top_middle_square = o : positive (1/0)
|   |   |   |   |   top_middle_square = b : negative (1/0)
|   |   |   bottom_right_square = o
|   |   |   |   top_right_square = x : positive (9/0)
|   |   |   |   top_right_square = o
|   |   |   |   |   top_middle_square = x
|   |   |   |   |   |   bottom_left_square = x : positive (1/0)
|   |   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   |   top_middle_square = o : positive (0/0)
|   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   top_right_square = b : positive (3/0)
|   |   |   bottom_right_square = b
|   |   |   |   top_middle_square = x
|   |   |   |   |   top_right_square = x : positive (5/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   |   top_middle_square = o : positive (3/0)
|   |   |   |   top_middle_square = b
|   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   top_right_square = x : negative (1/0)
|   |   |   |   |   |   top_right_square = o : positive (0/0)
|   |   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   middle_middle_square = b
|   |   |   middle_right_square = x : positive (3/0)
|   |   |   middle_right_square = o
|   |   |   |   top_right_square = x : positive (7/0)
|   |   |   |   top_right_square = o
|   |   |   |   |   top_middle_square = x : negative (2/0)
|   |   |   |   |   top_middle_square = o : positive (1/0)
|   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   top_right_square = b : positive (2/0)
|   |   |   middle_right_square = b : positive (6/0)
top_left_square = o
|   bottom_left_square = x
|   |   middle_middle_square = x
|   |   |   bottom_right_square = x
|   |   |   |   top_middle_square = x
|   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   bottom_middle_square = x : positive (1/0)
|   |   |   |   |   |   bottom_middle_square = o : negative (2/0)
|   |   |   |   |   |   bottom_middle_square = b : positive (0/0)
|   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   top_middle_square = o
|   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   middle_left_square = x : positive (0/0)
|   |   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   bottom_middle_square = x : positive (2/0)
|   |   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   |   bottom_middle_square = b
|   |   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   |   middle_right_square = b
|   |   |   |   |   |   top_right_square = x : positive (2/0)
|   |   |   |   |   |   top_right_square = o : negative (2/0)
|   |   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   top_middle_square = b : positive (6/0)
|   |   |   bottom_right_square = o
|   |   |   |   bottom_middle_square = x
|   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   |   top_right_square = o : negative (2/0)
|   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   |   middle_left_square = o : positive (5/0)
|   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   top_right_square = x : positive (2/0)
|   |   |   |   |   |   top_right_square = o
|   |   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   bottom_middle_square = o : positive (8/0)
|   |   |   |   bottom_middle_square = b
|   |   |   |   |   top_right_square = x : positive (7/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   |   |   top_middle_square = o : positive (0/0)
|   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   bottom_right_square = b
|   |   |   |   top_right_square = x : positive (16/0)
|   |   |   |   top_right_square = o
|   |   |   |   |   bottom_middle_square = x
|   |   |   |   |   |   top_middle_square = x : positive (2/0)
|   |   |   |   |   |   top_middle_square = o : negative (3/0)
|   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   bottom_middle_square = b : negative (2/0)
|   |   |   |   top_right_square = b : positive (2/0)
|   |   middle_middle_square = o
|   |   |   bottom_middle_square = x
|   |   |   |   middle_right_square = x
|   |   |   |   |   bottom_right_square = x : positive (5/0)
|   |   |   |   |   bottom_right_square = o : negative (7/0)
|   |   |   |   |   bottom_right_square = b : negative (1/0)
|   |   |   |   middle_right_square = o
|   |   |   |   |   top_right_square = x
|   |   |   |   |   |   bottom_right_square = x : positive (2/0)
|   |   |   |   |   |   bottom_right_square = o : negative (2/0)
|   |   |   |   |   |   bottom_right_square = b : negative (1/0)
|   |   |   |   |   top_right_square = o : positive (1/0)
|   |   |   |   |   top_right_square = b
|   |   |   |   |   |   top_middle_square = x
|   |   |   |   |   |   |   bottom_right_square = x : positive (1/0)
|   |   |   |   |   |   |   bottom_right_square = o : negative (1/0)
|   |   |   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   |   |   |   top_middle_square = o : positive (0/0)
|   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   middle_right_square = b
|   |   |   |   |   bottom_right_square = x : positive (7/0)
|   |   |   |   |   bottom_right_square = o : negative (6/0)
|   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   bottom_middle_square = o
|   |   |   |   top_middle_square = x
|   |   |   |   |   top_right_square = x
|   |   |   |   |   |   bottom_right_square = x
|   |   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   |   middle_left_square = o : positive (1/0)
|   |   |   |   |   |   |   middle_left_square = b : positive (0/0)
|   |   |   |   |   |   bottom_right_square = o : negative (2/0)
|   |   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   |   top_middle_square = o : negative (3/0)
|   |   |   |   top_middle_square = b
|   |   |   |   |   bottom_right_square = x : positive (1/0)
|   |   |   |   |   bottom_right_square = o : negative (1/0)
|   |   |   |   |   bottom_right_square = b : positive (0/0)
|   |   |   bottom_middle_square = b
|   |   |   |   bottom_right_square = x
|   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   |   |   top_middle_square = o : positive (0/0)
|   |   |   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   bottom_right_square = o : negative (10/0)
|   |   |   |   bottom_right_square = b : positive (0/0)
|   |   middle_middle_square = b
|   |   |   middle_left_square = x
|   |   |   |   top_middle_square = x : negative (1/0)
|   |   |   |   top_middle_square = o
|   |   |   |   |   top_right_square = x : positive (0/0)
|   |   |   |   |   top_right_square = o : negative (5/0)
|   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   top_middle_square = b : positive (1/0)
|   |   |   middle_left_square = o : positive (9/0)
|   |   |   middle_left_square = b
|   |   |   |   bottom_right_square = x
|   |   |   |   |   bottom_middle_square = x : positive (5/0)
|   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   |   |   bottom_right_square = o : positive (0/0)
|   |   |   |   bottom_right_square = b : negative (1/0)
|   bottom_left_square = o
|   |   top_middle_square = x
|   |   |   middle_left_square = x
|   |   |   |   top_right_square = x
|   |   |   |   |   middle_middle_square = x
|   |   |   |   |   |   bottom_middle_square = x : positive (1/0)
|   |   |   |   |   |   bottom_middle_square = o : negative (2/0)
|   |   |   |   |   |   bottom_middle_square = b : positive (0/0)
|   |   |   |   |   middle_middle_square = o
|   |   |   |   |   |   bottom_middle_square = x : negative (2/0)
|   |   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   |   |   |   middle_middle_square = b : negative (1/0)
|   |   |   |   top_right_square = o
|   |   |   |   |   bottom_right_square = x
|   |   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   |   bottom_middle_square = x : positive (0/0)
|   |   |   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   |   bottom_right_square = o : positive (1/0)
|   |   |   |   |   bottom_right_square = b
|   |   |   |   |   |   middle_middle_square = x : positive (2/0)
|   |   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   top_right_square = b
|   |   |   |   |   middle_middle_square = x : positive (4/0)
|   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   middle_left_square = o : negative (21/0)
|   |   |   middle_left_square = b
|   |   |   |   middle_right_square = x
|   |   |   |   |   bottom_right_square = x
|   |   |   |   |   |   top_right_square = x : positive (2/0)
|   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   |   bottom_right_square = o
|   |   |   |   |   |   middle_middle_square = x
|   |   |   |   |   |   |   bottom_middle_square = x : positive (1/0)
|   |   |   |   |   |   |   bottom_middle_square = o : negative (1/0)
|   |   |   |   |   |   |   bottom_middle_square = b : positive (0/0)
|   |   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   |   bottom_right_square = b : positive (1/0)
|   |   |   |   middle_right_square = o : positive (2/0)
|   |   |   |   middle_right_square = b : positive (3/0)
|   |   top_middle_square = o
|   |   |   bottom_middle_square = x
|   |   |   |   middle_middle_square = x
|   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   bottom_right_square = x : negative (2/0)
|   |   |   |   |   |   bottom_right_square = o : positive (1/0)
|   |   |   |   |   |   bottom_right_square = b : positive (1/0)
|   |   |   |   |   middle_left_square = o : negative (3/0)
|   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   |   middle_middle_square = o : positive (1/0)
|   |   |   |   middle_middle_square = b
|   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   bottom_middle_square = b : positive (4/0)
|   |   top_middle_square = b
|   |   |   bottom_middle_square = x
|   |   |   |   middle_left_square = x
|   |   |   |   |   top_right_square = x : negative (1/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   bottom_right_square = x : negative (1/0)
|   |   |   |   |   |   bottom_right_square = o : positive (0/0)
|   |   |   |   |   |   bottom_right_square = b : positive (1/0)
|   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   middle_left_square = o : negative (9/0)
|   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   bottom_middle_square = o : positive (4/0)
|   |   |   bottom_middle_square = b
|   |   |   |   middle_left_square = x : positive (4/0)
|   |   |   |   middle_left_square = o : negative (3/0)
|   |   |   |   middle_left_square = b : positive (1/0)
|   bottom_left_square = b
|   |   bottom_right_square = x
|   |   |   top_right_square = x
|   |   |   |   bottom_middle_square = x
|   |   |   |   |   middle_right_square = x : positive (3/0)
|   |   |   |   |   middle_right_square = o : negative (1/0)
|   |   |   |   |   middle_right_square = b : positive (0/0)
|   |   |   |   bottom_middle_square = o : positive (7/0)
|   |   |   |   bottom_middle_square = b : positive (6/0)
|   |   |   top_right_square = o
|   |   |   |   bottom_middle_square = x
|   |   |   |   |   middle_middle_square = x
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o
|   |   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   |   |   middle_right_square = b
|   |   |   |   |   |   |   top_middle_square = x : positive (1/0)
|   |   |   |   |   |   |   top_middle_square = o : negative (1/0)
|   |   |   |   |   |   |   top_middle_square = b : positive (0/0)
|   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   middle_middle_square = b : negative (2/0)
|   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   bottom_middle_square = b : negative (3/0)
|   |   |   top_right_square = b : positive (2/0)
|   |   bottom_right_square = o
|   |   |   top_middle_square = x
|   |   |   |   bottom_middle_square = x
|   |   |   |   |   top_right_square = x
|   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   |   middle_middle_square = x : positive (1/0)
|   |   |   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   |   middle_right_square = x : positive (0/0)
|   |   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   |   top_right_square = o
|   |   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (0/0)
|   |   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   |   |   top_right_square = b
|   |   |   |   |   |   middle_middle_square = x : positive (3/0)
|   |   |   |   |   |   middle_middle_square = o : negative (2/0)
|   |   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   |   bottom_middle_square = o
|   |   |   |   |   top_right_square = x : negative (1/0)
|   |   |   |   |   top_right_square = o : positive (0/0)
|   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   bottom_middle_square = b
|   |   |   |   |   middle_middle_square = x : positive (1/0)
|   |   |   |   |   middle_middle_square = o : negative (3/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   top_middle_square = o
|   |   |   |   middle_middle_square = x : positive (2/0)
|   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   middle_middle_square = b : positive (0/0)
|   |   |   top_middle_square = b
|   |   |   |   top_right_square = x
|   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   bottom_middle_square = x : negative (1/0)
|   |   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   |   top_right_square = o : positive (1/0)
|   |   |   |   top_right_square = b
|   |   |   |   |   middle_middle_square = x : positive (1/0)
|   |   |   |   |   middle_middle_square = o : negative (1/0)
|   |   |   |   |   middle_middle_square = b : positive (0/0)
|   |   bottom_right_square = b
|   |   |   top_middle_square = x : positive (7/0)
|   |   |   top_middle_square = o
|   |   |   |   middle_left_square = x
|   |   |   |   |   middle_middle_square = x
|   |   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   top_right_square = b : positive (1/0)
|   |   |   |   |   middle_middle_square = o : positive (0/0)
|   |   |   |   |   middle_middle_square = b : negative (1/0)
|   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   top_middle_square = b : positive (2/0)
top_left_square = b
|   middle_middle_square = x
|   |   top_middle_square = x
|   |   |   middle_left_square = x
|   |   |   |   middle_right_square = x : positive (3/0)
|   |   |   |   middle_right_square = o
|   |   |   |   |   bottom_left_square = x : negative (1/0)
|   |   |   |   |   bottom_left_square = o
|   |   |   |   |   |   bottom_middle_square = x : positive (2/0)
|   |   |   |   |   |   bottom_middle_square = o : negative (1/0)
|   |   |   |   |   |   bottom_middle_square = b : positive (0/0)
|   |   |   |   |   bottom_left_square = b : negative (1/0)
|   |   |   |   middle_right_square = b
|   |   |   |   |   top_right_square = x : positive (0/0)
|   |   |   |   |   top_right_square = o : positive (1/0)
|   |   |   |   |   top_right_square = b : negative (1/0)
|   |   |   middle_left_square = o
|   |   |   |   bottom_middle_square = x : positive (16/0)
|   |   |   |   bottom_middle_square = o
|   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   |   bottom_middle_square = b : positive (1/0)
|   |   |   middle_left_square = b
|   |   |   |   bottom_middle_square = x : positive (9/0)
|   |   |   |   bottom_middle_square = o
|   |   |   |   |   bottom_left_square = x : positive (1/0)
|   |   |   |   |   bottom_left_square = o : negative (2/0)
|   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   top_middle_square = o
|   |   |   top_right_square = x : positive (22/0)
|   |   |   top_right_square = o
|   |   |   |   middle_right_square = x : positive (7/0)
|   |   |   |   middle_right_square = o
|   |   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   |   middle_left_square = o : positive (0/0)
|   |   |   |   |   middle_left_square = b : positive (1/0)
|   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   top_right_square = b : positive (7/0)
|   |   top_middle_square = b
|   |   |   middle_right_square = x
|   |   |   |   middle_left_square = x : positive (9/0)
|   |   |   |   middle_left_square = o : positive (2/0)
|   |   |   |   middle_left_square = b : negative (1/0)
|   |   |   middle_right_square = o
|   |   |   |   middle_left_square = x
|   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   top_right_square = o : negative (2/0)
|   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   middle_left_square = o : positive (4/0)
|   |   |   |   middle_left_square = b
|   |   |   |   |   bottom_right_square = x : positive (0/0)
|   |   |   |   |   bottom_right_square = o
|   |   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   |   bottom_right_square = b : positive (1/0)
|   |   |   middle_right_square = b
|   |   |   |   bottom_right_square = x : positive (0/0)
|   |   |   |   bottom_right_square = o
|   |   |   |   |   bottom_left_square = x : positive (2/0)
|   |   |   |   |   bottom_left_square = o : negative (1/0)
|   |   |   |   |   bottom_left_square = b : positive (0/0)
|   |   |   |   bottom_right_square = b : positive (1/0)
|   middle_middle_square = o
|   |   top_middle_square = x
|   |   |   middle_left_square = x : negative (8/0)
|   |   |   middle_left_square = o
|   |   |   |   bottom_right_square = x
|   |   |   |   |   middle_right_square = x
|   |   |   |   |   |   top_right_square = x : positive (2/0)
|   |   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   |   middle_right_square = o : negative (5/0)
|   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   |   bottom_right_square = o : negative (1/0)
|   |   |   |   bottom_right_square = b : negative (3/0)
|   |   |   middle_left_square = b
|   |   |   |   middle_right_square = x
|   |   |   |   |   bottom_middle_square = x : negative (1/0)
|   |   |   |   |   bottom_middle_square = o : positive (1/0)
|   |   |   |   |   bottom_middle_square = b : negative (1/0)
|   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   middle_right_square = b : negative (1/0)
|   |   top_middle_square = o
|   |   |   bottom_middle_square = x
|   |   |   |   bottom_left_square = x : positive (7/0)
|   |   |   |   bottom_left_square = o
|   |   |   |   |   top_right_square = x : positive (1/0)
|   |   |   |   |   top_right_square = o : negative (1/0)
|   |   |   |   |   top_right_square = b : positive (0/0)
|   |   |   |   bottom_left_square = b : positive (1/0)
|   |   |   bottom_middle_square = o : negative (12/0)
|   |   |   bottom_middle_square = b : positive (3/0)
|   |   top_middle_square = b
|   |   |   bottom_middle_square = x
|   |   |   |   bottom_right_square = x
|   |   |   |   |   middle_left_square = x
|   |   |   |   |   |   middle_right_square = x : positive (0/0)
|   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   middle_right_square = b : negative (1/0)
|   |   |   |   |   middle_left_square = o
|   |   |   |   |   |   bottom_left_square = x : positive (2/0)
|   |   |   |   |   |   bottom_left_square = o : positive (1/0)
|   |   |   |   |   |   bottom_left_square = b : negative (1/0)
|   |   |   |   |   middle_left_square = b
|   |   |   |   |   |   middle_right_square = x : negative (1/0)
|   |   |   |   |   |   middle_right_square = o : positive (1/0)
|   |   |   |   |   |   middle_right_square = b : positive (1/0)
|   |   |   |   bottom_right_square = o : positive (0/0)
|   |   |   |   bottom_right_square = b : negative (2/0)
|   |   |   bottom_middle_square = o : positive (3/0)
|   |   |   bottom_middle_square = b
|   |   |   |   middle_left_square = x : negative (1/0)
|   |   |   |   middle_left_square = o
|   |   |   |   |   middle_right_square = x : positive (1/0)
|   |   |   |   |   middle_right_square = o : negative (1/0)
|   |   |   |   |   middle_right_square = b : positive (0/0)
|   |   |   |   middle_left_square = b : positive (1/0)
|   middle_middle_square = b
|   |   bottom_right_square = x : positive (20/0)
|   |   bottom_right_square = o : negative (8/0)
|   |   bottom_right_square = b : positive (0/0)

Size of the tree : 745

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         778               81.2109 %
Incorrectly Classified Instances       180               18.7891 %
Kappa statistic                          0.5737
Mean absolute error                      0.1905
Root mean squared error                  0.4203
Relative absolute error                 42.0442 %
Root relative squared error             88.3309 %
Total Number of Instances              958     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.328    0.836      0.887    0.860      0.576    0.801     0.833     positive
                 0.672    0.113    0.759      0.672    0.712      0.576    0.801     0.662     negative
Weighted Avg.    0.812    0.254    0.809      0.812    0.809      0.576    0.801     0.773     

=== Confusion Matrix ===

   a   b   <-- classified as
 555  71 |   a = positive
 109 223 |   b = negative

