=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     car
Instances:    1728
Attributes:   7
              buying
              maint
              doors
              persons
              lug_boot
              safety
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

safety = low : unacc (576/0)
safety = med
|   persons = 2 : unacc (192/0)
|   persons = 4
|   |   buying = vhigh
|   |   |   lug_boot = small : unacc (16/0)
|   |   |   lug_boot = med
|   |   |   |   doors = 2 : unacc (4/0)
|   |   |   |   doors = 3 : unacc (4/0)
|   |   |   |   doors = 4
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : unacc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   |   doors = 5more
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : unacc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh : unacc (4/0)
|   |   |   |   maint = high : unacc (4/0)
|   |   |   |   maint = med : acc (4/0)
|   |   |   |   maint = low : acc (4/0)
|   |   buying = high
|   |   |   lug_boot = small : unacc (16/0)
|   |   |   lug_boot = med
|   |   |   |   maint = vhigh : unacc (4/0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh : unacc (4/0)
|   |   |   |   maint = high : acc (4/0)
|   |   |   |   maint = med : acc (4/0)
|   |   |   |   maint = low : acc (4/0)
|   |   buying = med
|   |   |   lug_boot = small
|   |   |   |   maint = vhigh : unacc (4/0)
|   |   |   |   maint = high : unacc (4/0)
|   |   |   |   maint = med : acc (4/0)
|   |   |   |   maint = low : acc (4/0)
|   |   |   lug_boot = med
|   |   |   |   maint = vhigh
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = med : acc (4/0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2 : acc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : good (1/0)
|   |   |   |   |   doors = 5more : good (1/0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh : acc (4/0)
|   |   |   |   maint = high : acc (4/0)
|   |   |   |   maint = med : acc (4/0)
|   |   |   |   maint = low : good (4/0)
|   |   buying = low
|   |   |   maint = vhigh
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : unacc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   lug_boot = big : acc (4/0)
|   |   |   maint = high : acc (12/0)
|   |   |   maint = med
|   |   |   |   lug_boot = small : acc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : acc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : good (1/0)
|   |   |   |   |   doors = 5more : good (1/0)
|   |   |   |   lug_boot = big : good (4/0)
|   |   |   maint = low
|   |   |   |   lug_boot = small : acc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : acc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : good (1/0)
|   |   |   |   |   doors = 5more : good (1/0)
|   |   |   |   lug_boot = big : good (4/0)
|   persons = more
|   |   buying = vhigh
|   |   |   maint = vhigh : unacc (12/0)
|   |   |   maint = high : unacc (12/0)
|   |   |   maint = med
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   lug_boot = big : acc (4/0)
|   |   |   maint = low
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   lug_boot = big : acc (4/0)
|   |   buying = high
|   |   |   doors = 2
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : unacc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   maint = med
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : unacc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : unacc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   doors = 3
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   doors = 4
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   doors = 5more
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   buying = med
|   |   |   maint = vhigh
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   lug_boot = big : acc (4/0)
|   |   |   maint = high
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   lug_boot = big : acc (4/0)
|   |   |   maint = med
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   doors = 3 : acc (3/0)
|   |   |   |   doors = 4 : acc (3/0)
|   |   |   |   doors = 5more : acc (3/0)
|   |   |   maint = low
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 3
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 4
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 5more
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   buying = low
|   |   |   maint = vhigh
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : unacc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   doors = 3
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   doors = 4
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   doors = 5more
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   maint = high
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : acc (1/0)
|   |   |   |   doors = 3 : acc (3/0)
|   |   |   |   doors = 4 : acc (3/0)
|   |   |   |   doors = 5more : acc (3/0)
|   |   |   maint = med
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 3
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 4
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 5more
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   maint = low
|   |   |   |   doors = 2
|   |   |   |   |   lug_boot = small : unacc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 3
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 4
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
|   |   |   |   doors = 5more
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : good (1/0)
safety = high
|   buying = vhigh
|   |   doors = 2
|   |   |   lug_boot = small
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : unacc (3/0)
|   |   |   |   maint = med
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : unacc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : unacc (1/0)
|   |   |   lug_boot = med
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : unacc (3/0)
|   |   |   |   maint = med
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : acc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : acc (1/0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : unacc (3/0)
|   |   |   |   maint = med
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : acc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   persons = 2 : unacc (1/0)
|   |   |   |   |   persons = 4 : acc (1/0)
|   |   |   |   |   persons = more : acc (1/0)
|   |   doors = 3
|   |   |   maint = vhigh : unacc (9/0)
|   |   |   maint = high : unacc (9/0)
|   |   |   maint = med
|   |   |   |   persons = 2 : unacc (3/0)
|   |   |   |   persons = 4 : acc (3/0)
|   |   |   |   persons = more : acc (3/0)
|   |   |   maint = low
|   |   |   |   persons = 2 : unacc (3/0)
|   |   |   |   persons = 4 : acc (3/0)
|   |   |   |   persons = more : acc (3/0)
|   |   doors = 4
|   |   |   persons = 2 : unacc (12/0)
|   |   |   persons = 4
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : unacc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   |   persons = more
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : unacc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   doors = 5more
|   |   |   maint = vhigh : unacc (9/0)
|   |   |   maint = high : unacc (9/0)
|   |   |   maint = med
|   |   |   |   persons = 2 : unacc (3/0)
|   |   |   |   persons = 4 : acc (3/0)
|   |   |   |   persons = more : acc (3/0)
|   |   |   maint = low
|   |   |   |   persons = 2 : unacc (3/0)
|   |   |   |   persons = 4 : acc (3/0)
|   |   |   |   persons = more : acc (3/0)
|   buying = high
|   |   doors = 2
|   |   |   persons = 2 : unacc (12/0)
|   |   |   persons = 4
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   |   persons = more
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : unacc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : acc (1/0)
|   |   doors = 3
|   |   |   persons = 2 : unacc (12/0)
|   |   |   persons = 4
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   |   persons = more
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   doors = 4
|   |   |   persons = 2 : unacc (12/0)
|   |   |   persons = 4
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   |   persons = more
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   doors = 5more
|   |   |   persons = 2 : unacc (12/0)
|   |   |   persons = 4
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   |   |   persons = more
|   |   |   |   maint = vhigh : unacc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med : acc (3/0)
|   |   |   |   maint = low : acc (3/0)
|   buying = med
|   |   persons = 2 : unacc (48/0)
|   |   persons = 4
|   |   |   doors = 2
|   |   |   |   maint = vhigh : acc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : acc (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   |   maint = low
|   |   |   |   |   lug_boot = small : good (1/0)
|   |   |   |   |   lug_boot = med : good (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   doors = 3
|   |   |   |   lug_boot = small
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   doors = 4
|   |   |   |   lug_boot = small
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : acc (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   doors = 5more
|   |   |   |   maint = vhigh : acc (3/0)
|   |   |   |   maint = high : acc (3/0)
|   |   |   |   maint = med
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : vgood (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   |   maint = low
|   |   |   |   |   lug_boot = small : good (1/0)
|   |   |   |   |   lug_boot = med : vgood (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   persons = more
|   |   |   lug_boot = small
|   |   |   |   maint = vhigh
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = high
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : acc (1/0)
|   |   |   |   |   doors = 5more : acc (1/0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2 : unacc (1/0)
|   |   |   |   |   doors = 3 : good (1/0)
|   |   |   |   |   doors = 4 : good (1/0)
|   |   |   |   |   doors = 5more : good (1/0)
|   |   |   lug_boot = med
|   |   |   |   maint = vhigh : acc (4/0)
|   |   |   |   maint = high : acc (4/0)
|   |   |   |   maint = med
|   |   |   |   |   doors = 2 : acc (1/0)
|   |   |   |   |   doors = 3 : vgood (1/0)
|   |   |   |   |   doors = 4 : vgood (1/0)
|   |   |   |   |   doors = 5more : vgood (1/0)
|   |   |   |   maint = low
|   |   |   |   |   doors = 2 : good (1/0)
|   |   |   |   |   doors = 3 : vgood (1/0)
|   |   |   |   |   doors = 4 : vgood (1/0)
|   |   |   |   |   doors = 5more : vgood (1/0)
|   |   |   lug_boot = big
|   |   |   |   maint = vhigh : acc (4/0)
|   |   |   |   maint = high : acc (4/0)
|   |   |   |   maint = med : vgood (4/0)
|   |   |   |   maint = low : vgood (4/0)
|   buying = low
|   |   persons = 2 : unacc (48/0)
|   |   persons = 4
|   |   |   maint = vhigh : acc (12/0)
|   |   |   maint = high
|   |   |   |   lug_boot = small : acc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : acc (1/0)
|   |   |   |   |   doors = 3 : acc (1/0)
|   |   |   |   |   doors = 4 : vgood (1/0)
|   |   |   |   |   doors = 5more : vgood (1/0)
|   |   |   |   lug_boot = big : vgood (4/0)
|   |   |   maint = med
|   |   |   |   lug_boot = small : good (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : good (1/0)
|   |   |   |   |   doors = 3 : good (1/0)
|   |   |   |   |   doors = 4 : vgood (1/0)
|   |   |   |   |   doors = 5more : vgood (1/0)
|   |   |   |   lug_boot = big : vgood (4/0)
|   |   |   maint = low
|   |   |   |   lug_boot = small : good (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   doors = 2 : good (1/0)
|   |   |   |   |   doors = 3 : good (1/0)
|   |   |   |   |   doors = 4 : vgood (1/0)
|   |   |   |   |   doors = 5more : vgood (1/0)
|   |   |   |   lug_boot = big : vgood (4/0)
|   |   persons = more
|   |   |   doors = 2
|   |   |   |   lug_boot = small : unacc (4/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : good (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : vgood (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   doors = 3
|   |   |   |   maint = vhigh : acc (3/0)
|   |   |   |   maint = high
|   |   |   |   |   lug_boot = small : acc (1/0)
|   |   |   |   |   lug_boot = med : vgood (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   |   maint = med
|   |   |   |   |   lug_boot = small : good (1/0)
|   |   |   |   |   lug_boot = med : vgood (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   |   maint = low
|   |   |   |   |   lug_boot = small : good (1/0)
|   |   |   |   |   lug_boot = med : vgood (1/0)
|   |   |   |   |   lug_boot = big : vgood (1/0)
|   |   |   doors = 4
|   |   |   |   lug_boot = small
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : good (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : vgood (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : vgood (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   doors = 5more
|   |   |   |   lug_boot = small
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : acc (1/0)
|   |   |   |   |   maint = med : good (1/0)
|   |   |   |   |   maint = low : good (1/0)
|   |   |   |   lug_boot = med
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : vgood (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)
|   |   |   |   lug_boot = big
|   |   |   |   |   maint = vhigh : acc (1/0)
|   |   |   |   |   maint = high : vgood (1/0)
|   |   |   |   |   maint = med : vgood (1/0)
|   |   |   |   |   maint = low : vgood (1/0)

Size of the tree : 586

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1437               83.1597 %
Incorrectly Classified Instances       291               16.8403 %
Kappa statistic                          0.6262
Mean absolute error                      0.077 
Root mean squared error                  0.2411
Relative absolute error                 33.6076 %
Root relative squared error             71.3058 %
Total Number of Instances             1728     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.203    0.915      0.930    0.922      0.735    0.945     0.967     unacc
                 0.667    0.089    0.681      0.667    0.674      0.582    0.901     0.675     acc
                 0.362    0.023    0.397      0.362    0.379      0.355    0.827     0.315     good
                 0.477    0.017    0.525      0.477    0.500      0.482    0.900     0.436     vgood
Weighted Avg.    0.832    0.163    0.827      0.832    0.829      0.677    0.929     0.856     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1125   71    9    5 |    a = unacc
   89  256   21   18 |    b = acc
    8   31   25    5 |    c = good
    8   18    8   31 |    d = vgood

