=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     ecoli
Instances:    336
Attributes:   8
              mcg
              gvh
              lip
              chg
              aac
              alm1
              alm2
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

gvh < 0.56
|   alm2 < 0.61
|   |   alm1 < 0.53
|   |   |   gvh < 0.51
|   |   |   |   aac < 0.11 : imU (1/0)
|   |   |   |   aac >= 0.11
|   |   |   |   |   aac < 0.76
|   |   |   |   |   |   gvh < 0.4
|   |   |   |   |   |   |   alm2 < 0.38 : cp (24/0)
|   |   |   |   |   |   |   alm2 >= 0.38
|   |   |   |   |   |   |   |   alm2 < 0.39
|   |   |   |   |   |   |   |   |   mcg < 0.42 : pp (1/0)
|   |   |   |   |   |   |   |   |   mcg >= 0.42 : cp (1/0)
|   |   |   |   |   |   |   |   alm2 >= 0.39
|   |   |   |   |   |   |   |   |   gvh < 0.39 : cp (32/0)
|   |   |   |   |   |   |   |   |   gvh >= 0.39
|   |   |   |   |   |   |   |   |   |   alm2 < 0.47 : cp (3/0)
|   |   |   |   |   |   |   |   |   |   alm2 >= 0.47 : pp (1/0)
|   |   |   |   |   |   gvh >= 0.4 : cp (60/0)
|   |   |   |   |   aac >= 0.76 : om (1/0)
|   |   |   gvh >= 0.51
|   |   |   |   alm1 < 0.46
|   |   |   |   |   aac < 0.34
|   |   |   |   |   |   aac < 0.3 : cp (1/0)
|   |   |   |   |   |   aac >= 0.3 : im (1/0)
|   |   |   |   |   aac >= 0.34
|   |   |   |   |   |   aac < 0.42 : cp (8/0)
|   |   |   |   |   |   aac >= 0.42
|   |   |   |   |   |   |   mcg < 0.5 : cp (8/0)
|   |   |   |   |   |   |   mcg >= 0.5 : pp (1/0)
|   |   |   |   alm1 >= 0.46
|   |   |   |   |   mcg < 0.59 : im (1/0)
|   |   |   |   |   mcg >= 0.59
|   |   |   |   |   |   mcg < 0.8 : imL (1/0)
|   |   |   |   |   |   mcg >= 0.8 : imS (1/0)
|   |   alm1 >= 0.53
|   |   |   lip < 0.74
|   |   |   |   gvh < 0.4 : cp (1/0)
|   |   |   |   gvh >= 0.4
|   |   |   |   |   aac < 0.6
|   |   |   |   |   |   mcg < 0.68 : im (6/0)
|   |   |   |   |   |   mcg >= 0.68 : pp (3/0)
|   |   |   |   |   aac >= 0.6 : om (1/0)
|   |   |   lip >= 0.74 : omL (4/0)
|   alm2 >= 0.61
|   |   lip < 0.74
|   |   |   mcg < 0.58
|   |   |   |   alm1 < 0.74
|   |   |   |   |   aac < 0.61 : im (9/0)
|   |   |   |   |   aac >= 0.61
|   |   |   |   |   |   alm2 < 0.76 : im (4/0)
|   |   |   |   |   |   alm2 >= 0.76 : imU (1/0)
|   |   |   |   alm1 >= 0.74 : im (22/0)
|   |   |   mcg >= 0.58
|   |   |   |   alm2 < 0.81
|   |   |   |   |   alm1 < 0.72
|   |   |   |   |   |   alm2 < 0.69
|   |   |   |   |   |   |   mcg < 0.67
|   |   |   |   |   |   |   |   gvh < 0.49 : imU (1/0)
|   |   |   |   |   |   |   |   gvh >= 0.49 : im (1/0)
|   |   |   |   |   |   |   mcg >= 0.67 : imU (4/0)
|   |   |   |   |   |   alm2 >= 0.69
|   |   |   |   |   |   |   gvh < 0.47
|   |   |   |   |   |   |   |   aac < 0.63 : im (3/0)
|   |   |   |   |   |   |   |   aac >= 0.63
|   |   |   |   |   |   |   |   |   mcg < 0.73 : im (1/0)
|   |   |   |   |   |   |   |   |   mcg >= 0.73 : imU (1/0)
|   |   |   |   |   |   |   gvh >= 0.47
|   |   |   |   |   |   |   |   gvh < 0.53 : imU (2/0)
|   |   |   |   |   |   |   |   gvh >= 0.53 : im (1/0)
|   |   |   |   |   alm1 >= 0.72
|   |   |   |   |   |   mcg < 0.71
|   |   |   |   |   |   |   gvh < 0.47
|   |   |   |   |   |   |   |   alm2 < 0.74 : im (1/0)
|   |   |   |   |   |   |   |   alm2 >= 0.74
|   |   |   |   |   |   |   |   |   alm1 < 0.76 : imU (3/0)
|   |   |   |   |   |   |   |   |   alm1 >= 0.76
|   |   |   |   |   |   |   |   |   |   alm1 < 0.77 : im (1/0)
|   |   |   |   |   |   |   |   |   |   alm1 >= 0.77 : imU (1/0)
|   |   |   |   |   |   |   gvh >= 0.47
|   |   |   |   |   |   |   |   mcg < 0.66 : imS (1/0)
|   |   |   |   |   |   |   |   mcg >= 0.66 : im (1/0)
|   |   |   |   |   |   mcg >= 0.71 : imU (12/0)
|   |   |   |   alm2 >= 0.81
|   |   |   |   |   mcg < 0.77
|   |   |   |   |   |   mcg < 0.7
|   |   |   |   |   |   |   alm2 < 0.86
|   |   |   |   |   |   |   |   gvh < 0.44
|   |   |   |   |   |   |   |   |   mcg < 0.66 : imU (1/0)
|   |   |   |   |   |   |   |   |   mcg >= 0.66 : im (1/0)
|   |   |   |   |   |   |   |   gvh >= 0.44 : im (5/0)
|   |   |   |   |   |   |   alm2 >= 0.86 : imU (1/0)
|   |   |   |   |   |   mcg >= 0.7 : im (3/0)
|   |   |   |   |   mcg >= 0.77 : imU (4/0)
|   |   lip >= 0.74
|   |   |   gvh < 0.45 : imL (1/0)
|   |   |   gvh >= 0.45 : im (1/0)
gvh >= 0.56
|   alm2 < 0.61
|   |   mcg < 0.54
|   |   |   alm1 < 0.65
|   |   |   |   aac < 0.68
|   |   |   |   |   mcg < 0.42 : cp (3/0)
|   |   |   |   |   mcg >= 0.42
|   |   |   |   |   |   gvh < 0.58 : cp (1/0)
|   |   |   |   |   |   gvh >= 0.58 : pp (1/0)
|   |   |   |   aac >= 0.68 : om (1/0)
|   |   |   alm1 >= 0.65 : im (2/0)
|   |   mcg >= 0.54
|   |   |   alm2 < 0.3
|   |   |   |   mcg < 0.72
|   |   |   |   |   aac < 0.59 : pp (11/0)
|   |   |   |   |   aac >= 0.59 : om (6/0)
|   |   |   |   mcg >= 0.72
|   |   |   |   |   aac < 0.47 : omL (1/0)
|   |   |   |   |   aac >= 0.47 : om (6/0)
|   |   |   alm2 >= 0.3
|   |   |   |   alm1 < 0.35
|   |   |   |   |   gvh < 0.66 : pp (1/0)
|   |   |   |   |   gvh >= 0.66
|   |   |   |   |   |   gvh < 0.76 : om (1/0)
|   |   |   |   |   |   gvh >= 0.76 : cp (1/0)
|   |   |   |   alm1 >= 0.35
|   |   |   |   |   lip < 0.74
|   |   |   |   |   |   aac < 0.66 : pp (32/0)
|   |   |   |   |   |   aac >= 0.66 : om (3/0)
|   |   |   |   |   lip >= 0.74 : om (1/0)
|   alm2 >= 0.61
|   |   alm1 < 0.74
|   |   |   mcg < 0.75
|   |   |   |   alm2 < 0.72 : im (6/0)
|   |   |   |   alm2 >= 0.72 : imU (2/0)
|   |   |   mcg >= 0.75 : imU (1/0)
|   |   alm1 >= 0.74
|   |   |   mcg < 0.67 : im (7/0)
|   |   |   mcg >= 0.67 : pp (1/0)

Size of the tree : 137

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         263               78.2738 %
Incorrectly Classified Instances        73               21.7262 %
Kappa statistic                          0.7002
Mean absolute error                      0.0543
Root mean squared error                  0.2331
Relative absolute error                 29.6951 %
Root relative squared error             77.2525 %
Total Number of Instances              336     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.062    0.917      0.923    0.920      0.860    0.930     0.879     cp
                 0.727    0.081    0.727      0.727    0.727      0.646    0.823     0.591     im
                 0.788    0.067    0.683      0.788    0.732      0.681    0.861     0.572     pp
                 0.514    0.047    0.563      0.514    0.537      0.487    0.734     0.340     imU
                 0.600    0.006    0.857      0.600    0.706      0.703    0.797     0.538     om
                 0.800    0.006    0.667      0.800    0.727      0.726    0.897     0.536     omL
                 0.000    0.003    0.000      0.000    0.000      -0.004   0.499     0.006     imL
                 0.000    0.006    0.000      0.000    0.000      -0.006   0.497     0.006     imS
Weighted Avg.    0.783    0.061    0.782      0.783    0.780      0.723    0.861     0.674     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 132   2   8   0   0   1   0   0 |   a = cp
   4  56   3  13   0   0   0   1 |   b = im
   6   3  41   0   2   0   0   0 |   c = pp
   1  14   1  18   0   0   0   1 |   d = imU
   1   1   5   0  12   1   0   0 |   e = om
   0   0   0   0   0   4   1   0 |   f = omL
   0   1   1   0   0   0   0   0 |   g = imL
   0   0   1   1   0   0   0   0 |   h = imS

