=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     balance-scale
Instances:    625
Attributes:   5
              left-weight
              left-distance
              right-weight
              right-distance
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

left-weight <= 2
|   right-weight <= 2
|   |   left-distance <= 2
|   |   |   right-distance <= 2
|   |   |   |   left-weight <= 1
|   |   |   |   |   left-distance <= 1: R (4.0/1.0)
|   |   |   |   |   left-distance > 1: B (4.0/2.0)
|   |   |   |   left-weight > 1
|   |   |   |   |   left-distance <= 1: B (4.0/2.0)
|   |   |   |   |   left-distance > 1: L (4.0/1.0)
|   |   |   right-distance > 2: R (24.0/2.0)
|   |   left-distance > 2
|   |   |   right-distance <= 2: L (24.0/2.0)
|   |   |   right-distance > 2
|   |   |   |   left-weight <= 1
|   |   |   |   |   right-weight <= 1
|   |   |   |   |   |   left-distance <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-distance > 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   |   |   |   |   right-weight > 1: R (9.0)
|   |   |   |   left-weight > 1
|   |   |   |   |   right-weight <= 1: L (9.0)
|   |   |   |   |   right-weight > 1
|   |   |   |   |   |   left-distance <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-distance > 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   right-weight > 2
|   |   right-distance <= 2
|   |   |   left-distance <= 2: R (24.0/2.0)
|   |   |   left-distance > 2
|   |   |   |   left-weight <= 1
|   |   |   |   |   right-distance <= 1
|   |   |   |   |   |   left-distance <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-distance > 3
|   |   |   |   |   |   |   right-weight <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-weight > 4: B (2.0/1.0)
|   |   |   |   |   right-distance > 1: R (9.0)
|   |   |   |   left-weight > 1
|   |   |   |   |   right-distance <= 1: L (9.0)
|   |   |   |   |   right-distance > 1
|   |   |   |   |   |   left-distance <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-distance > 3
|   |   |   |   |   |   |   right-weight <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-weight > 4: B (2.0/1.0)
|   |   right-distance > 2: R (90.0/1.0)
left-weight > 2
|   left-distance <= 2
|   |   right-weight <= 2
|   |   |   right-distance <= 2: L (24.0/2.0)
|   |   |   right-distance > 2
|   |   |   |   left-distance <= 1
|   |   |   |   |   right-weight <= 1
|   |   |   |   |   |   left-weight <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-weight > 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   |   |   |   |   right-weight > 1: R (9.0)
|   |   |   |   left-distance > 1
|   |   |   |   |   right-weight <= 1: L (9.0)
|   |   |   |   |   right-weight > 1
|   |   |   |   |   |   left-weight <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-weight > 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   |   right-weight > 2
|   |   |   right-distance <= 2
|   |   |   |   left-distance <= 1
|   |   |   |   |   right-distance <= 1
|   |   |   |   |   |   left-weight <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-weight > 3
|   |   |   |   |   |   |   right-weight <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-weight > 4: B (2.0/1.0)
|   |   |   |   |   right-distance > 1: R (9.0)
|   |   |   |   left-distance > 1
|   |   |   |   |   right-distance <= 1: L (9.0)
|   |   |   |   |   right-distance > 1
|   |   |   |   |   |   left-weight <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-weight > 3
|   |   |   |   |   |   |   right-weight <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-weight > 4: B (2.0/1.0)
|   |   |   right-distance > 2: R (54.0/1.0)
|   left-distance > 2
|   |   right-weight <= 2: L (90.0/1.0)
|   |   right-weight > 2
|   |   |   right-distance <= 2: L (54.0/1.0)
|   |   |   right-distance > 2
|   |   |   |   left-weight <= 3
|   |   |   |   |   right-weight <= 3
|   |   |   |   |   |   left-distance <= 3: R (3.0/1.0)
|   |   |   |   |   |   left-distance > 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   |   |   |   |   right-weight > 3
|   |   |   |   |   |   right-distance <= 3
|   |   |   |   |   |   |   left-distance <= 4: R (4.0/1.0)
|   |   |   |   |   |   |   left-distance > 4: L (2.0/1.0)
|   |   |   |   |   |   right-distance > 3: R (12.0)
|   |   |   |   left-weight > 3
|   |   |   |   |   left-distance <= 3
|   |   |   |   |   |   right-weight <= 3
|   |   |   |   |   |   |   right-distance <= 4: L (4.0/1.0)
|   |   |   |   |   |   |   right-distance > 4: B (2.0/1.0)
|   |   |   |   |   |   right-weight > 3
|   |   |   |   |   |   |   right-distance <= 3: B (4.0/2.0)
|   |   |   |   |   |   |   right-distance > 3: R (8.0)
|   |   |   |   |   left-distance > 3
|   |   |   |   |   |   right-weight <= 3: L (12.0)
|   |   |   |   |   |   right-weight > 3
|   |   |   |   |   |   |   right-distance <= 3: L (8.0)
|   |   |   |   |   |   |   right-distance > 3
|   |   |   |   |   |   |   |   left-weight <= 4
|   |   |   |   |   |   |   |   |   left-distance <= 4: R (4.0/1.0)
|   |   |   |   |   |   |   |   |   left-distance > 4: B (4.0/2.0)
|   |   |   |   |   |   |   |   left-weight > 4
|   |   |   |   |   |   |   |   |   left-distance <= 4: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   left-distance > 4: L (4.0/1.0)

Number of Leaves  : 	60

Size of the tree : 	119


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         495               79.2    %
Incorrectly Classified Instances       130               20.8    %
Kappa statistic                          0.635 
Mean absolute error                      0.1595
Root mean squared error                  0.3487
Relative absolute error                 42.0032 %
Root relative squared error             80.0558 %
Total Number of Instances              625     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.858    0.131    0.849      0.858    0.853      0.727    0.845     0.796     L
                 0.000    0.087    0.000      0.000    0.000      -0.086   0.479     0.074     B
                 0.861    0.107    0.873      0.861    0.867      0.755    0.878     0.850     R
Weighted Avg.    0.792    0.116    0.794      0.792    0.793      0.676    0.831     0.764     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 247  23  18 |   a = L
  31   0  18 |   b = B
  13  27 248 |   c = R

