=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     Iris
Instances:    150
Attributes:   5
              sepalLength
              sepalWidth
              petalLength
              petalWidth
              type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

petalWidth <= 0.6: Iris-setosa (50.0)
petalWidth > 0.6
|   petalWidth <= 1.7
|   |   petalLength <= 4.9: Iris-versicolor (48.0/1.0)
|   |   petalLength > 4.9
|   |   |   petalWidth <= 1.5: Iris-virginica (3.0)
|   |   |   petalWidth > 1.5: Iris-versicolor (3.0/1.0)
|   petalWidth > 1.7: Iris-virginica (46.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         144               96      %
Incorrectly Classified Instances         6                4      %
Kappa statistic                          0.94  
Mean absolute error                      0.035 
Root mean squared error                  0.1586
Relative absolute error                  7.8705 %
Root relative squared error             33.6353 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.985    0.990     0.987     Iris-setosa
                 0.940    0.030    0.940      0.940    0.940      0.910    0.952     0.880     Iris-versicolor
                 0.960    0.030    0.941      0.960    0.950      0.925    0.961     0.905     Iris-virginica
Weighted Avg.    0.960    0.020    0.960      0.960    0.960      0.940    0.968     0.924     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 49  1  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica

