<html>
<header><title>deo15 Assignment 3: API Searching</title></header>
<p>Daniel Ortiz</p>
<p>CS 4315 Data Mining</p>
<p>Assignment 3: API Searching</p>
<head>
<style>
	div.result {
		background-color: grey;
		color: white;
		margin: 20px 0 20px 0;
		padding: 50px;
	}
</style>
</head>
<body>
<form>
	<input type="text" id="searchBox" title="Google Search" placeholder="Search...">
	<button type= "" onclick="myWebSearchFunction()">Web Search</button>
	<button type= "" onClick="localSearchFunction()">LocalSearch</button>
	<div class="result" id = "results"></div>
</form>
<!-- engineID: 009760243401295159934:ytiieqbltcy -->
<!-- key: AIzaSyA2X1dwhIO-0nGUEU0qna_FVhYTi4hV208 --> 
<script>
	function myWebSearchFunction(){
		var query = document.getElementById("searchBox");
		var content = query.value;
		this.event.preventDefault();
		var xhttp = new XMLHttpRequest();
      xhttp.open("Get", "https://www.googleapis.com/customsearch/v1?key=AIzaSyA2X1dwhIO-0nGUEU0qna_FVhYTi4hV208&cx=009760243401295159934:ytiieqbltcy&num=10&q=" + content, false);
      xhttp.send(null);
      var myObj = JSON.parse(xhttp.response);
      var output = document.getElementById("results");
      var i = 0;
      while(i < 10)
      {
         var item = myObj.items[i];
			output.innerHTML = output.innerHTML + "<a href= '" +  item.formattedUrl + "' target='_top'> " +  item.htmlTitle + "</a>" + "<br>" + item.htmlSnippet + "<br><br><br>";
          i++;
      }
	}
</script>
</body>
</html>
